<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 02 20:43:12 EDT 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":2,"i2":1,"i3":2,"i4":1,"i5":2,"i6":1,"i7":2,"i8":2,"i9":2,"i10":1,"i11":2,"i12":1,"i13":2,"i14":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="model/API/apiCall.html" title="interface in model.API">apiCall</a></td>
<th class="colLast" scope="row">
<div class="block">An interface to call the AlphaVantage API and retrieve
 the closing value for a particular ticker to perform the
 necessary calculations.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="model/API/apiCallImpl.html" title="class in model.API">apiCallImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A class that implements the methods and the URL
 calls to the AlphaVantage API to retrieve ticker
 close data value till date.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="view/CommandLine.html" title="interface in view">CommandLine</a></td>
<th class="colLast" scope="row">
<div class="block">An interface to communicate with the display medium.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="view/CommandLineImpl.html" title="class in view">CommandLineImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A class that represents the way the user views the
 results when displayed on the output medium.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="controller/Control.html" title="interface in controller">Control</a></td>
<th class="colLast" scope="row">
<div class="block">A controller interface to control the flow of the program
 through different stages and of mimicking the operations of
 a stock platform.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="controller/ControlImpl.html" title="class in controller">ControlImpl</a></td>
<th class="colLast" scope="row">
<div class="block">The class that helps in controlling the
 entire flow of the program, walking through
 various operations that could be performed.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="model/file/FileOperation.html" title="interface in model.file">FileOperation</a></td>
<th class="colLast" scope="row">
<div class="block">An interface to handle the file saving and
 retrieving of relevant platform compatible files.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="model/file/FileOperationImpl.html" title="class in model.file">FileOperationImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="model/portfolio/MockModelPortfolio.html" title="class in model.portfolio">MockModelPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">A mock model to verify the proper input and
 functioning of the portfolio class.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="model/stocks/MockModelStock.html" title="class in model.stocks">MockModelStock</a></td>
<th class="colLast" scope="row">
<div class="block">A mock model to verify the proper input and
 functioning of the stock class.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">An interface to represent a portfolio that is
 capable of holding a list of stocks and a portfolio name.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="model/portfolio/PortfolioImpl.html" title="class in model.portfolio">PortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A class to represent the implementation of the portfolio
 wherein name of the portfolio and it's contents are stored
 along with performing related calculations.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="model/stocks/Stock.html" title="interface in model.stocks">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">An interface to represent the calculations
 which can be performed on the stock, including calculation
 of cost, current price, etc.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="model/stocks/StockImpl.html" title="class in model.stocks">StockImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A class to represent the implementation of stock's name, number of shares
 and price per share of the stock, besides the calculations that
 can be performed on the stocks.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="StockPlatform.html" title="class in &lt;Unnamed&gt;">StockPlatform</a></td>
<th class="colLast" scope="row">
<div class="block">The main class that calls the controller
 to begin execution of the program.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
