<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 20:01:45 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":1,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":1,"i12":2,"i13":1,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":1,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":1,"i38":2,"i39":1,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":1,"i53":2,"i54":2,"i55":2,"i56":2,"i57":1,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="view/gui/AbstractView.html" title="class in view.gui">AbstractView</a></td>
<th class="colLast" scope="row">
<div class="block">An abstract class to include the functionalities the program
 is capable of performing.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="controller/ActionCommands.html" title="class in controller">ActionCommands</a></td>
<th class="colLast" scope="row">
<div class="block">A class to recognise all the actions that can be performed by the program.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="model/api/ApiCall.html" title="interface in model.api">ApiCall</a></td>
<th class="colLast" scope="row">
<div class="block">An interface to call the AlphaVantage API and retrieve
 the closing value for a particular ticker to perform the
 necessary calculations.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="model/api/ApiCallImpl.html" title="class in model.api">ApiCallImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A class that implements the methods and the URL
 calls to the AlphaVantage API to retrieve ticker
 close data value till date.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="view/gui/buy/Buy1.html" title="class in view.gui.buy">Buy1</a></td>
<th class="colLast" scope="row">
<div class="block">A class view that represents the first buy view.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="view/gui/buy/Buy2.html" title="class in view.gui.buy">Buy2</a></td>
<th class="colLast" scope="row">
<div class="block">A class view that represents the second buy view.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="view/gui/buy/Buy3.html" title="class in view.gui.buy">Buy3</a></td>
<th class="colLast" scope="row">
<div class="block">A class view that represents the third buy view.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="view/gui/buy/Buy4.html" title="class in view.gui.buy">Buy4</a></td>
<th class="colLast" scope="row">
<div class="block">A class view that represents the fourth buy view.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="view/gui/buy/Buy5.html" title="class in view.gui.buy">Buy5</a></td>
<th class="colLast" scope="row">
<div class="block">A class view that represents the fifth buy view.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="view/gui/buy/BuyFinal.html" title="class in view.gui.buy">BuyFinal</a></td>
<th class="colLast" scope="row">
<div class="block">A class view that represents the final buy view.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="view/gui/buy/BuyName.html" title="class in view.gui.buy">BuyName</a></td>
<th class="colLast" scope="row">
<div class="block">A class view that represents the buy view to take the name of the buy.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="view/CommandLine.html" title="interface in view">CommandLine</a></td>
<th class="colLast" scope="row">
<div class="block">An interface to communicate with the display medium.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="view/CommandLineImpl.html" title="class in view">CommandLineImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A class that represents the way the user views the
 results when displayed on the output medium.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="controller/Control.html" title="interface in controller">Control</a></td>
<th class="colLast" scope="row">
<div class="block">A controller interface to control the flow of the program
 through different stages and of mimicking the operations of
 a stock platform.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="controller/ControlImpl.html" title="class in controller">ControlImpl</a></td>
<th class="colLast" scope="row">
<div class="block">The class that helps in controlling the
 entire flow of the program, walking through
 various operations that could be performed.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="view/gui/costondate/CostOnDate1.html" title="class in view.gui.costondate">CostOnDate1</a></td>
<th class="colLast" scope="row">
<div class="block">A class view to retrieve the name of the portfolio
 for which cost is to be calculated for.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="view/gui/costondate/CostOnDate2.html" title="class in view.gui.costondate">CostOnDate2</a></td>
<th class="colLast" scope="row">
<div class="block">A class view to retrieve the date for which cost is to be calculated for.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="view/gui/costondate/CostOnDate3.html" title="class in view.gui.costondate">CostOnDate3</a></td>
<th class="colLast" scope="row">
<div class="block">A class view to display the cost of a portfolio on a particular date.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="view/gui/CreatePortfolio.html" title="class in view.gui">CreatePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">A class view for creating a portfolio.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="view/gui/detailsofportfolio/DetailsOfPortfolio1.html" title="class in view.gui.detailsofportfolio">DetailsOfPortfolio1</a></td>
<th class="colLast" scope="row">
<div class="block">A class view to retrieve the name of the portfolio
 to display the contents of a particular portfolio.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="view/gui/detailsofportfolio/DetailsOfPortfolio2.html" title="class in view.gui.detailsofportfolio">DetailsOfPortfolio2</a></td>
<th class="colLast" scope="row">
<div class="block">A class view to display the contents of the particular portfolio.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="model/file/FileOperation.html" title="interface in model.file">FileOperation</a></td>
<th class="colLast" scope="row">
<div class="block">An interface to handle the file saving and
 retrieving of relevant platform compatible files.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="model/file/FileOperationAbs.html" title="class in model.file">FileOperationAbs</a></td>
<th class="colLast" scope="row">
<div class="block">An abstract class used for handling the file operations.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="model/file/FileOperationFlexImpl.html" title="class in model.file">FileOperationFlexImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A class to save and retrieve files of type flexible portfolio.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="model/file/FileOperationImpl.html" title="class in model.file">FileOperationImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A class to handle the saving and retrieval of files.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="view/gui/graph/Graph1.html" title="class in view.gui.graph">Graph1</a></td>
<th class="colLast" scope="row">
<div class="block">A class view to retrieve the name of the portfolio.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="view/gui/graph/Graph2.html" title="class in view.gui.graph">Graph2</a></td>
<th class="colLast" scope="row">
<div class="block">A class view to obtain the start date of the plotting.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="view/gui/graph/Graph3.html" title="class in view.gui.graph">Graph3</a></td>
<th class="colLast" scope="row">
<div class="block">A class view to obtain the end date of the plotting.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="view/gui/graph/Graph4.html" title="class in view.gui.graph">Graph4</a></td>
<th class="colLast" scope="row">
<div class="block">A class view to plot the graph.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="controller/GUIControl.html" title="class in controller">GUIControl</a></td>
<th class="colLast" scope="row">
<div class="block">A controller class to handle the graphical user interface interactions with the model.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="model/file/InterfaceSerializer.html" title="class in model.file">InterfaceSerializer</a>&lt;<a href="model/file/InterfaceSerializer.html" title="type parameter in InterfaceSerializer">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">These helper functions are used to inform the GSON library on which implementation
 of the interface to serialize or deserialize when the class contains interface variables.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="view/gui/ListAllPortfolios.html" title="class in view.gui">ListAllPortfolios</a></td>
<th class="colLast" scope="row">
<div class="block">A class view to list all the portfolios.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="view/gui/loadportfolio/LoadPortfolio1.html" title="class in view.gui.loadportfolio">LoadPortfolio1</a></td>
<th class="colLast" scope="row">
<div class="block">A class view to load a particular portfolio to modify.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="view/gui/loadportfolio/LoadPortfolio2.html" title="class in view.gui.loadportfolio">LoadPortfolio2</a></td>
<th class="colLast" scope="row">
<div class="block">A class view to load the portfolio into memory.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="model/file/LocalDateAdapter.html" title="class in model.file">LocalDateAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">These helper functions are used to in deserializing and serializing the
 LocalDate[Time] attribute because GSON fails to parse the value of the
 attribute as it's not aware of the LocalDate[Time] objects.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="view/gui/Menu.html" title="class in view.gui">Menu</a></td>
<th class="colLast" scope="row">
<div class="block">A class view to display all menu options.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="model/MockModelImpl.html" title="class in model">MockModelImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A mock model to test that the controller isn't manipulating
 the inputs before sending it to the model.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="model/Model.html" title="interface in model">Model</a></td>
<th class="colLast" scope="row">
<div class="block">An interface that replicates the model which is responsible
 for performing all the operations.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="model/ModelImpl.html" title="class in model">ModelImpl</a></td>
<th class="colLast" scope="row">
<div class="block">The main model of the system, used to perform all the necessary operation.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">An interface to represent a portfolio that is
 capable of holding a list of stocks and a portfolio name.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="model/portfolio/PortfolioAbs.html" title="class in model.portfolio">PortfolioAbs</a></td>
<th class="colLast" scope="row">
<div class="block">An abstract class that represents a portfolio.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="view/gui/portfoliodetails/PortfolioDetails1.html" title="class in view.gui.portfoliodetails">PortfolioDetails1</a></td>
<th class="colLast" scope="row">
<div class="block">A class view to display the contents of a portfolio.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="view/gui/portfoliodetails/PortfolioDetails2.html" title="class in view.gui.portfoliodetails">PortfolioDetails2</a></td>
<th class="colLast" scope="row">
<div class="block">A class view to display the contents of a given portfolio.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="model/portfolio/PortfolioFlexImpl.html" title="class in model.portfolio">PortfolioFlexImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A class that represents the flexible portfolio implementation.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="model/portfolio/PortfolioImpl.html" title="class in model.portfolio">PortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A class to represent the implementation of the portfolio
 wherein name of the portfolio and it's contents are stored
 along with performing related calculations.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="view/gui/retrieveportfolio/RetrievePortfolio1.html" title="class in view.gui.retrieveportfolio">RetrievePortfolio1</a></td>
<th class="colLast" scope="row">
<div class="block">A class view to obtain the name of the portfolio to be retrieved.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="view/gui/retrieveportfolio/RetrievePortfolio2.html" title="class in view.gui.retrieveportfolio">RetrievePortfolio2</a></td>
<th class="colLast" scope="row">
<div class="block">A class view to retrieve the portfolio from memory.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="view/gui/sell/Sell1.html" title="class in view.gui.sell">Sell1</a></td>
<th class="colLast" scope="row">
<div class="block">A class view to obtain the name of the stock to be sold</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="view/gui/sell/Sell2.html" title="class in view.gui.sell">Sell2</a></td>
<th class="colLast" scope="row">
<div class="block">A class view to obtain the number of shares to be sold.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="view/gui/sell/Sell3.html" title="class in view.gui.sell">Sell3</a></td>
<th class="colLast" scope="row">
<div class="block">A class view to obtain the price each stock was sold at.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="view/gui/sell/Sell4.html" title="class in view.gui.sell">Sell4</a></td>
<th class="colLast" scope="row">
<div class="block">A class view to obtain the date on which the transaction took place.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="view/gui/sell/Sell5.html" title="class in view.gui.sell">Sell5</a></td>
<th class="colLast" scope="row">
<div class="block">A class view to obtain the commission for the sell transaction.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="model/stocks/Stock.html" title="interface in model.stocks">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">An interface to represent the calculations
 which can be performed on the stock, including calculation
 of cost, current price, etc.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="model/stocks/StockAbs.html" title="class in model.stocks">StockAbs</a></td>
<th class="colLast" scope="row">
<div class="block">An abstract class that represents the
 implementation of the stock in the portfolio.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="model/stocks/StockFlexImpl.html" title="class in model.stocks">StockFlexImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A class to represent the stock implementation in the flexible portfolio.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="model/stocks/StockImpl.html" title="class in model.stocks">StockImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A class to represent the implementation of stock's name, number of shares
 and price per share of the stock, besides the calculations that
 can be performed on the stocks.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="StockPlatform.html" title="class in &lt;Unnamed&gt;">StockPlatform</a></td>
<th class="colLast" scope="row">
<div class="block">The main class that calls the controller
 to begin execution of the program.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="model/plans/Strategy.html" title="interface in model.plans">Strategy</a></td>
<th class="colLast" scope="row">
<div class="block">An interface to support the creation of investment strategies.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="view/gui/strategy/Strategy1.html" title="class in view.gui.strategy">Strategy1</a></td>
<th class="colLast" scope="row">
<div class="block">A class view to obtain the options available
 for creating a strategy.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="view/gui/strategy/Strategy2.html" title="class in view.gui.strategy">Strategy2</a></td>
<th class="colLast" scope="row">
<div class="block">A class view to obtain the name of the stock
 to be added to the strategy.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="view/gui/strategy/Strategy3.html" title="class in view.gui.strategy">Strategy3</a></td>
<th class="colLast" scope="row">
<div class="block">A class view to obtain the percentage weightage of stock
 in strategy.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="view/gui/strategy/Strategy4.html" title="class in view.gui.strategy">Strategy4</a></td>
<th class="colLast" scope="row">
<div class="block">A class view to obtain the commission for each transaction.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="view/gui/strategy/StrategyCost.html" title="class in view.gui.strategy">StrategyCost</a></td>
<th class="colLast" scope="row">
<div class="block">A class view to obtain the investment amount.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="view/gui/strategy/StrategyEndDate.html" title="class in view.gui.strategy">StrategyEndDate</a></td>
<th class="colLast" scope="row">
<div class="block">A class view to obtain the end date of the strategy.</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="model/plans/StrategyImpl.html" title="class in model.plans">StrategyImpl</a></td>
<th class="colLast" scope="row">
<div class="block">A class to create a strategy of investment, on a recurring basis.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="view/gui/strategy/StrategyInterval.html" title="class in view.gui.strategy">StrategyInterval</a></td>
<th class="colLast" scope="row">
<div class="block">A class view to obtain the interval of strategy.</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="view/gui/strategy/StrategyName.html" title="class in view.gui.strategy">StrategyName</a></td>
<th class="colLast" scope="row">
<div class="block">A class view to obtain the name of the strategy.</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="view/gui/strategy/StrategyStartDate.html" title="class in view.gui.strategy">StrategyStartDate</a></td>
<th class="colLast" scope="row">
<div class="block">A class view to obtain the end date of the strategy.</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="view/gui/costofportfolio/TotalCostPortfolio1.html" title="class in view.gui.costofportfolio">TotalCostPortfolio1</a></td>
<th class="colLast" scope="row">
<div class="block">A class view to receive input for the portfolio
 whose cost is to be retrieved.</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="view/gui/costofportfolio/TotalCostPortfolio2.html" title="class in view.gui.costofportfolio">TotalCostPortfolio2</a></td>
<th class="colLast" scope="row">
<div class="block">A class view which displays the contents.</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="view/gui/valueofportfolio/ValueOfPortfolio1.html" title="class in view.gui.valueofportfolio">ValueOfPortfolio1</a></td>
<th class="colLast" scope="row">
<div class="block">A class view to obtain the name of the portfolio
 whose value is to be displayed.</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="view/gui/valueofportfolio/ValueOfPortfolio2.html" title="class in view.gui.valueofportfolio">ValueOfPortfolio2</a></td>
<th class="colLast" scope="row">
<div class="block">A class view to display the contents of the portfolio.</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="view/gui/valueondate/ValueOnDate1.html" title="class in view.gui.valueondate">ValueOnDate1</a></td>
<th class="colLast" scope="row">
<div class="block">A class view to get the name of the portfolio
 to display the value on a particular date.</div>
</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="view/gui/valueondate/ValueOnDate2.html" title="class in view.gui.valueondate">ValueOnDate2</a></td>
<th class="colLast" scope="row">
<div class="block">A class view to obtain the date on which the value
 is to be displayed for a particular portfolio.</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="view/gui/valueondate/ValueOnDate3.html" title="class in view.gui.valueondate">ValueOnDate3</a></td>
<th class="colLast" scope="row">
<div class="block">A class view to display the value of a portfolio
 on a particular given date.</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="view/gui/View.html" title="interface in view.gui">View</a></td>
<th class="colLast" scope="row">
<div class="block">An interface to describe the actions which could be performed in views.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
