<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 20:01:45 EST 2022 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#controller">controller.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="controller">
<!--   -->
</a>
<section role="region">
<h2 title="controller">controller.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>controller.<a href="controller/ActionCommands.html" title="class in controller">ActionCommands</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="controller.ActionCommands.BUY_STOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#BUY_STOCK">BUY_STOCK</a></code></th>
<td class="colLast"><code>"Buy Stock"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controller.ActionCommands.BUY_STOCK_COMMISSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#BUY_STOCK_COMMISSION">BUY_STOCK_COMMISSION</a></code></th>
<td class="colLast"><code>"Buy Stock Commission"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controller.ActionCommands.BUY_STOCK_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#BUY_STOCK_DATE">BUY_STOCK_DATE</a></code></th>
<td class="colLast"><code>"Buy Stock Date"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controller.ActionCommands.BUY_STOCK_FINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#BUY_STOCK_FINAL">BUY_STOCK_FINAL</a></code></th>
<td class="colLast"><code>"Buy Stock Final"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controller.ActionCommands.BUY_STOCK_FINAL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#BUY_STOCK_FINAL_NAME">BUY_STOCK_FINAL_NAME</a></code></th>
<td class="colLast"><code>"Buy Stock Final Name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controller.ActionCommands.BUY_STOCK_PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#BUY_STOCK_PRICE">BUY_STOCK_PRICE</a></code></th>
<td class="colLast"><code>"Buy Stock Price"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controller.ActionCommands.BUY_STOCK_QUANTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#BUY_STOCK_QUANTITY">BUY_STOCK_QUANTITY</a></code></th>
<td class="colLast"><code>"Buy Stock Quantity"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controller.ActionCommands.BUY_TO_MAIN_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#BUY_TO_MAIN_MENU">BUY_TO_MAIN_MENU</a></code></th>
<td class="colLast"><code>"Back to Main Menu after buy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controller.ActionCommands.CREATE_PORTFOLIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#CREATE_PORTFOLIO">CREATE_PORTFOLIO</a></code></th>
<td class="colLast"><code>"Create Portfolio"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controller.ActionCommands.CREATE_STRATEGY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#CREATE_STRATEGY">CREATE_STRATEGY</a></code></th>
<td class="colLast"><code>"Create Strategy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controller.ActionCommands.DETAILS_OF_PORTFOLIO_FINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#DETAILS_OF_PORTFOLIO_FINAL">DETAILS_OF_PORTFOLIO_FINAL</a></code></th>
<td class="colLast"><code>"Details of Portfolio Final"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controller.ActionCommands.DETAILS_OF_PORTFOLIO_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#DETAILS_OF_PORTFOLIO_NAME">DETAILS_OF_PORTFOLIO_NAME</a></code></th>
<td class="colLast"><code>"Details of Portfolio Name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controller.ActionCommands.EXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#EXIT">EXIT</a></code></th>
<td class="colLast"><code>"Exit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controller.ActionCommands.GET_COST_BASIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#GET_COST_BASIS">GET_COST_BASIS</a></code></th>
<td class="colLast"><code>"Get Cost Basis"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controller.ActionCommands.GET_COST_ON_DATE_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#GET_COST_ON_DATE_DATE">GET_COST_ON_DATE_DATE</a></code></th>
<td class="colLast"><code>"Cost On Date Date"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controller.ActionCommands.GET_COST_ON_DATE_FINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#GET_COST_ON_DATE_FINAL">GET_COST_ON_DATE_FINAL</a></code></th>
<td class="colLast"><code>"Final cost"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controller.ActionCommands.GET_COST_ON_DATE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#GET_COST_ON_DATE_NAME">GET_COST_ON_DATE_NAME</a></code></th>
<td class="colLast"><code>"Cost On Date Name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controller.ActionCommands.GET_COST_PORTFOLIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#GET_COST_PORTFOLIO">GET_COST_PORTFOLIO</a></code></th>
<td class="colLast"><code>"Cost Of Portfolio"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controller.ActionCommands.GET_COST_PORTFOLIO_FINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#GET_COST_PORTFOLIO_FINAL">GET_COST_PORTFOLIO_FINAL</a></code></th>
<td class="colLast"><code>"Cost Of Portfolio Final"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controller.ActionCommands.GET_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#GET_VALUE">GET_VALUE</a></code></th>
<td class="colLast"><code>"Get Value"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controller.ActionCommands.GET_VALUE_ON_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#GET_VALUE_ON_DATE">GET_VALUE_ON_DATE</a></code></th>
<td class="colLast"><code>"Get Value on Date"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controller.ActionCommands.GET_VALUE_ON_DATE_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#GET_VALUE_ON_DATE_DATE">GET_VALUE_ON_DATE_DATE</a></code></th>
<td class="colLast"><code>"Get Cost on Date Date"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controller.ActionCommands.GET_VALUE_ON_DATE_FINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#GET_VALUE_ON_DATE_FINAL">GET_VALUE_ON_DATE_FINAL</a></code></th>
<td class="colLast"><code>"Get Cost on Date Final"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controller.ActionCommands.GET_VALUE_ON_DATE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#GET_VALUE_ON_DATE_NAME">GET_VALUE_ON_DATE_NAME</a></code></th>
<td class="colLast"><code>"Get Cost on Date Name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controller.ActionCommands.LOAD_PORTFOLIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#LOAD_PORTFOLIO">LOAD_PORTFOLIO</a></code></th>
<td class="colLast"><code>"Load Portfolio"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controller.ActionCommands.LOAD_PORTFOLIO_FINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#LOAD_PORTFOLIO_FINAL">LOAD_PORTFOLIO_FINAL</a></code></th>
<td class="colLast"><code>"Load Portfolio Final"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controller.ActionCommands.PLOT_PORTFOLIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#PLOT_PORTFOLIO">PLOT_PORTFOLIO</a></code></th>
<td class="colLast"><code>"Plot Graphs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controller.ActionCommands.PLOT_PORTFOLIO_DATE_ONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#PLOT_PORTFOLIO_DATE_ONE">PLOT_PORTFOLIO_DATE_ONE</a></code></th>
<td class="colLast"><code>"Plot Graphs Date1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controller.ActionCommands.PLOT_PORTFOLIO_DATE_TWO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#PLOT_PORTFOLIO_DATE_TWO">PLOT_PORTFOLIO_DATE_TWO</a></code></th>
<td class="colLast"><code>"Plot Graphs Date2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controller.ActionCommands.PLOT_PORTFOLIO_FINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#PLOT_PORTFOLIO_FINAL">PLOT_PORTFOLIO_FINAL</a></code></th>
<td class="colLast"><code>"Final Plot Graphs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controller.ActionCommands.PORTFOLIO_DETAILS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#PORTFOLIO_DETAILS_NAME">PORTFOLIO_DETAILS_NAME</a></code></th>
<td class="colLast"><code>"Portfolio Details Name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controller.ActionCommands.PORTFOLIO_DETAILS_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#PORTFOLIO_DETAILS_VALUE">PORTFOLIO_DETAILS_VALUE</a></code></th>
<td class="colLast"><code>"Portfolio Details Value"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controller.ActionCommands.RETRIEVE_PORTFOLIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#RETRIEVE_PORTFOLIO">RETRIEVE_PORTFOLIO</a></code></th>
<td class="colLast"><code>"Retrieve Portfolio"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controller.ActionCommands.RETRIEVE_PORTFOLIO_FINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#RETRIEVE_PORTFOLIO_FINAL">RETRIEVE_PORTFOLIO_FINAL</a></code></th>
<td class="colLast"><code>"Retrieve Portfolio Final"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controller.ActionCommands.SAVE_PORTFOLIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#SAVE_PORTFOLIO">SAVE_PORTFOLIO</a></code></th>
<td class="colLast"><code>"Save Portfolio"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controller.ActionCommands.SELL_STOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#SELL_STOCK">SELL_STOCK</a></code></th>
<td class="colLast"><code>"Sell Stock"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controller.ActionCommands.SELL_STOCK_COMMISSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#SELL_STOCK_COMMISSION">SELL_STOCK_COMMISSION</a></code></th>
<td class="colLast"><code>"Sell Stock commission"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controller.ActionCommands.SELL_STOCK_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#SELL_STOCK_DATE">SELL_STOCK_DATE</a></code></th>
<td class="colLast"><code>"Sell Stock date"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controller.ActionCommands.SELL_STOCK_FINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#SELL_STOCK_FINAL">SELL_STOCK_FINAL</a></code></th>
<td class="colLast"><code>"Sell Stock Final"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controller.ActionCommands.SELL_STOCK_PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#SELL_STOCK_PRICE">SELL_STOCK_PRICE</a></code></th>
<td class="colLast"><code>"Sell Stock Price"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controller.ActionCommands.SELL_STOCK_QUANTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#SELL_STOCK_QUANTITY">SELL_STOCK_QUANTITY</a></code></th>
<td class="colLast"><code>"Sell Stock Quantity"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controller.ActionCommands.SHOW_ALL_PORTFOLIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#SHOW_ALL_PORTFOLIO">SHOW_ALL_PORTFOLIO</a></code></th>
<td class="colLast"><code>"Show All Portfolio"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controller.ActionCommands.STRATEGY_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#STRATEGY_1">STRATEGY_1</a></code></th>
<td class="colLast"><code>"Strategy Add Stock"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controller.ActionCommands.STRATEGY_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#STRATEGY_2">STRATEGY_2</a></code></th>
<td class="colLast"><code>"Strategy Add Stock Name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controller.ActionCommands.STRATEGY_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#STRATEGY_3">STRATEGY_3</a></code></th>
<td class="colLast"><code>"Strategy Add Percentage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controller.ActionCommands.STRATEGY_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#STRATEGY_4">STRATEGY_4</a></code></th>
<td class="colLast"><code>"Strategy Commission"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controller.ActionCommands.STRATEGY_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#STRATEGY_COST">STRATEGY_COST</a></code></th>
<td class="colLast"><code>"Strategy cost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controller.ActionCommands.STRATEGY_END_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#STRATEGY_END_DATE">STRATEGY_END_DATE</a></code></th>
<td class="colLast"><code>"Strategy end date"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controller.ActionCommands.STRATEGY_FINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#STRATEGY_FINAL">STRATEGY_FINAL</a></code></th>
<td class="colLast"><code>"Strategy Final"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controller.ActionCommands.STRATEGY_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#STRATEGY_INTERVAL">STRATEGY_INTERVAL</a></code></th>
<td class="colLast"><code>"Strategy interval"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controller.ActionCommands.STRATEGY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#STRATEGY_NAME">STRATEGY_NAME</a></code></th>
<td class="colLast"><code>"Strategy name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controller.ActionCommands.STRATEGY_PART1_FINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#STRATEGY_PART1_FINAL">STRATEGY_PART1_FINAL</a></code></th>
<td class="colLast"><code>"Part one final"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controller.ActionCommands.STRATEGY_START_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#STRATEGY_START_DATE">STRATEGY_START_DATE</a></code></th>
<td class="colLast"><code>"Strategy start date"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controller.ActionCommands.TO_MAIN_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#TO_MAIN_MENU">TO_MAIN_MENU</a></code></th>
<td class="colLast"><code>"Back to Main Menu"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controller.ActionCommands.VALUE_ON_DATE_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#VALUE_ON_DATE_DATE">VALUE_ON_DATE_DATE</a></code></th>
<td class="colLast"><code>"Value Date Date"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controller.ActionCommands.VALUE_ON_DATE_FINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#VALUE_ON_DATE_FINAL">VALUE_ON_DATE_FINAL</a></code></th>
<td class="colLast"><code>"Value On Date"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controller.ActionCommands.VALUE_ON_DATE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#VALUE_ON_DATE_NAME">VALUE_ON_DATE_NAME</a></code></th>
<td class="colLast"><code>"Value Date Name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="controller.ActionCommands.VALUE_PORTFOLIO_FINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#VALUE_PORTFOLIO_FINAL">VALUE_PORTFOLIO_FINAL</a></code></th>
<td class="colLast"><code>"Value Portfolio Final"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="controller.ActionCommands.VALUE_PORTFOLIO_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="controller/ActionCommands.html#VALUE_PORTFOLIO_NAME">VALUE_PORTFOLIO_NAME</a></code></th>
<td class="colLast"><code>"Value Portfolio"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
