<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 16 18:50:15 EST 2022 -->
<title>StockImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.stocks</a></div>
<h2 title="Class StockImpl" class="title">Class StockImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="StockAbs.html" title="class in model.stocks">model.stocks.StockAbs</a></li>
<li>
<ul class="inheritance">
<li>model.stocks.StockImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Stock.html" title="interface in model.stocks">Stock</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StockImpl</span>
extends <a href="StockAbs.html" title="class in model.stocks">StockAbs</a>
implements <a href="Stock.html" title="interface in model.stocks">Stock</a></pre>
<div class="block">A class to represent the implementation of stock's name, number of shares
 and price per share of the stock, besides the calculations that
 can be performed on the stocks.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,double,double)">StockImpl</a></span>&#8203;(java.lang.String&nbsp;name,
         double&nbsp;shares,
         double&nbsp;price)</code></th>
<td class="colLast">
<div class="block">A constructor to initialise the stock object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCommission(double)">addCommission</a></span>&#8203;(double&nbsp;com)</code></th>
<td class="colLast">
<div class="block">A method to add the commission when the stock is modified.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Stock.html" title="interface in model.stocks">Stock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(boolean)">copy</a></span>&#8203;(boolean&nbsp;isSell)</code></th>
<td class="colLast">
<div class="block">A method create a copy of the stock.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommission()">getCommission</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to get the commission costed to the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to get the last modified date of the stock.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSell()">isSell</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to check if the stock is of type SELL or BUY.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSell()">setSell</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to set that the stock is of type SELL or BUY.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateDate(java.time.LocalDate)">updateDate</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">A method to update the date to the latest modification date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.stocks.StockAbs">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.stocks.<a href="StockAbs.html" title="class in model.stocks">StockAbs</a></h3>
<code><a href="StockAbs.html#addShares(double)">addShares</a>, <a href="StockAbs.html#getCost()">getCost</a>, <a href="StockAbs.html#getHistory()">getHistory</a>, <a href="StockAbs.html#getNoOfShares()">getNoOfShares</a>, <a href="StockAbs.html#getPrice()">getPrice</a>, <a href="StockAbs.html#getPriceAtDate(java.time.LocalDate)">getPriceAtDate</a>, <a href="StockAbs.html#getStockName()">getStockName</a>, <a href="StockAbs.html#updatePrice(double,double)">updatePrice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.stocks.Stock">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.stocks.<a href="Stock.html" title="interface in model.stocks">Stock</a></h3>
<code><a href="Stock.html#addShares(double)">addShares</a>, <a href="Stock.html#getCost()">getCost</a>, <a href="Stock.html#getNoOfShares()">getNoOfShares</a>, <a href="Stock.html#getPrice()">getPrice</a>, <a href="Stock.html#getPriceAtDate(java.time.LocalDate)">getPriceAtDate</a>, <a href="Stock.html#getStockName()">getStockName</a>, <a href="Stock.html#updatePrice(double,double)">updatePrice</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockImpl</h4>
<pre>public&nbsp;StockImpl&#8203;(java.lang.String&nbsp;name,
                 double&nbsp;shares,
                 double&nbsp;price)</pre>
<div class="block">A constructor to initialise the stock object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the stock.</dd>
<dd><code>shares</code> - number of shares of the stock held.</dd>
<dd><code>price</code> - cost per share.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getDate()</pre>
<div class="block">A method to get the last modified date of the stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stock.html#getDate()">getDate</a></code>&nbsp;in interface&nbsp;<code><a href="Stock.html" title="interface in model.stocks">Stock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date of last modification.</dd>
</dl>
</li>
</ul>
<a id="getCommission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommission</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCommission()</pre>
<div class="block">A method to get the commission costed to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stock.html#getCommission()">getCommission</a></code>&nbsp;in interface&nbsp;<code><a href="Stock.html" title="interface in model.stocks">Stock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>commission for the stock.</dd>
</dl>
</li>
</ul>
<a id="isSell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSell</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSell()</pre>
<div class="block">A method to check if the stock is of type SELL or BUY.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stock.html#isSell()">isSell</a></code>&nbsp;in interface&nbsp;<code><a href="Stock.html" title="interface in model.stocks">Stock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is stock is of type SELL, else false.</dd>
</dl>
</li>
</ul>
<a id="setSell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSell</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSell()</pre>
<div class="block">A method to set that the stock is of type SELL or BUY.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stock.html#setSell()">setSell</a></code>&nbsp;in interface&nbsp;<code><a href="Stock.html" title="interface in model.stocks">Stock</a></code></dd>
</dl>
</li>
</ul>
<a id="updateDate(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateDate&#8203;(java.time.LocalDate&nbsp;date)</pre>
<div class="block">A method to update the date to the latest modification date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stock.html#updateDate(java.time.LocalDate)">updateDate</a></code>&nbsp;in interface&nbsp;<code><a href="Stock.html" title="interface in model.stocks">Stock</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date to be modified to.</dd>
</dl>
</li>
</ul>
<a id="addCommission(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommission</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCommission&#8203;(double&nbsp;com)</pre>
<div class="block">A method to add the commission when the stock is modified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stock.html#addCommission(double)">addCommission</a></code>&nbsp;in interface&nbsp;<code><a href="Stock.html" title="interface in model.stocks">Stock</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>com</code> - new commission to be added to the existing commission.</dd>
</dl>
</li>
</ul>
<a id="copy(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;<a href="Stock.html" title="interface in model.stocks">Stock</a>&nbsp;copy&#8203;(boolean&nbsp;isSell)</pre>
<div class="block">A method create a copy of the stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stock.html#copy(boolean)">copy</a></code>&nbsp;in interface&nbsp;<code><a href="Stock.html" title="interface in model.stocks">Stock</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSell</code> - to reference if the stock is of BUY type or SELL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new formed Stock object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
