<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 02 20:43:12 EDT 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/stocks/MockModelStock.html#getCost()">getCost()</a></span> - Method in class model.stocks.<a href="../model/stocks/MockModelStock.html" title="class in model.stocks">MockModelStock</a></dt>
<dd>
<div class="block">A method to check if the cost of the stock is
 manipulated by the controller or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/Stock.html#getCost()">getCost()</a></span> - Method in interface model.stocks.<a href="../model/stocks/Stock.html" title="interface in model.stocks">Stock</a></dt>
<dd>
<div class="block">A method to get the cost of the ticker per stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/StockImpl.html#getCost()">getCost()</a></span> - Method in class model.stocks.<a href="../model/stocks/StockImpl.html" title="class in model.stocks">StockImpl</a></dt>
<dd>
<div class="block">A method to get the cost of the ticker per stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/API/apiCall.html#getData()">getData()</a></span> - Method in interface model.API.<a href="../model/API/apiCall.html" title="interface in model.API">apiCall</a></dt>
<dd>
<div class="block">A method to retrieve the data by making the API call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/API/apiCallImpl.html#getData()">getData()</a></span> - Method in class model.API.<a href="../model/API/apiCallImpl.html" title="class in model.API">apiCallImpl</a></dt>
<dd>
<div class="block">A method to retrieve the data from the API call</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLine.html#getDate()">getDate()</a></span> - Method in interface view.<a href="../view/CommandLine.html" title="interface in view">CommandLine</a></dt>
<dd>
<div class="block">A method to request the date for which the price is to be calculated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLineImpl.html#getDate()">getDate()</a></span> - Method in class view.<a href="../view/CommandLineImpl.html" title="class in view">CommandLineImpl</a></dt>
<dd>
<div class="block">A method to request the date for which the price is to be calculated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/MockModelPortfolio.html#getName()">getName()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/MockModelPortfolio.html" title="class in model.portfolio">MockModelPortfolio</a></dt>
<dd>
<div class="block">A method to check if the name of the portfolio is
 manipulated by the controller or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/Portfolio.html#getName()">getName()</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">A method to get the name of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImpl.html#getName()">getName()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioImpl.html" title="class in model.portfolio">PortfolioImpl</a></dt>
<dd>
<div class="block">A method to get the name of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/MockModelStock.html#getNoOfShares()">getNoOfShares()</a></span> - Method in class model.stocks.<a href="../model/stocks/MockModelStock.html" title="class in model.stocks">MockModelStock</a></dt>
<dd>
<div class="block">A method to check if the number of shares of a stock is
 manipulated by the controller or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/Stock.html#getNoOfShares()">getNoOfShares()</a></span> - Method in interface model.stocks.<a href="../model/stocks/Stock.html" title="interface in model.stocks">Stock</a></dt>
<dd>
<div class="block">A method to return the number of shares of the stock held.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/StockImpl.html#getNoOfShares()">getNoOfShares()</a></span> - Method in class model.stocks.<a href="../model/stocks/StockImpl.html" title="class in model.stocks">StockImpl</a></dt>
<dd>
<div class="block">A method to return the number of shares of the stock held.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/MockModelPortfolio.html#getNoOfStocks()">getNoOfStocks()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/MockModelPortfolio.html" title="class in model.portfolio">MockModelPortfolio</a></dt>
<dd>
<div class="block">A method to check whether the number of shares in a portfolio is
 manipulated by the controller or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/Portfolio.html#getNoOfStocks()">getNoOfStocks()</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">A method to get the total number of stocks in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImpl.html#getNoOfStocks()">getNoOfStocks()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioImpl.html" title="class in model.portfolio">PortfolioImpl</a></dt>
<dd>
<div class="block">A method to get the total number of stocks in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/MockModelPortfolio.html#getPortfolioCost()">getPortfolioCost()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/MockModelPortfolio.html" title="class in model.portfolio">MockModelPortfolio</a></dt>
<dd>
<div class="block">A method to check the portfolio cost is
 manipulated by the controller or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/Portfolio.html#getPortfolioCost()">getPortfolioCost()</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">A method to get the total cost of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImpl.html#getPortfolioCost()">getPortfolioCost()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioImpl.html" title="class in model.portfolio">PortfolioImpl</a></dt>
<dd>
<div class="block">A method to get the total cost of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLine.html#getPortfolioName()">getPortfolioName()</a></span> - Method in interface view.<a href="../view/CommandLine.html" title="interface in view">CommandLine</a></dt>
<dd>
<div class="block">A method to request the existing portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLineImpl.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class view.<a href="../view/CommandLineImpl.html" title="class in view">CommandLineImpl</a></dt>
<dd>
<div class="block">A method to request the existing portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/MockModelStock.html#getPrice()">getPrice()</a></span> - Method in class model.stocks.<a href="../model/stocks/MockModelStock.html" title="class in model.stocks">MockModelStock</a></dt>
<dd>
<div class="block">A method to check if the current price of the stock is
 manipulated by the controller or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/Stock.html#getPrice()">getPrice()</a></span> - Method in interface model.stocks.<a href="../model/stocks/Stock.html" title="interface in model.stocks">Stock</a></dt>
<dd>
<div class="block">A method to identify the current price of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/StockImpl.html#getPrice()">getPrice()</a></span> - Method in class model.stocks.<a href="../model/stocks/StockImpl.html" title="class in model.stocks">StockImpl</a></dt>
<dd>
<div class="block">A method to identify the current price of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/MockModelStock.html#getPriceAtDate(java.time.LocalDate)">getPriceAtDate(LocalDate)</a></span> - Method in class model.stocks.<a href="../model/stocks/MockModelStock.html" title="class in model.stocks">MockModelStock</a></dt>
<dd>
<div class="block">A method to check if the price of the stock on a particular day is
 manipulated by the controller or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/Stock.html#getPriceAtDate(java.time.LocalDate)">getPriceAtDate(LocalDate)</a></span> - Method in interface model.stocks.<a href="../model/stocks/Stock.html" title="interface in model.stocks">Stock</a></dt>
<dd>
<div class="block">/**
 A method to identify the price of the stock at a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/StockImpl.html#getPriceAtDate(java.time.LocalDate)">getPriceAtDate(LocalDate)</a></span> - Method in class model.stocks.<a href="../model/stocks/StockImpl.html" title="class in model.stocks">StockImpl</a></dt>
<dd>
<div class="block">/**
 A method to identify the price of the stock at a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/MockModelPortfolio.html#getStockList()">getStockList()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/MockModelPortfolio.html" title="class in model.portfolio">MockModelPortfolio</a></dt>
<dd>
<div class="block">A method to check if the list of stocks is manipulated
 by the controller or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/Portfolio.html#getStockList()">getStockList()</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">A method to get the list of stocks in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImpl.html#getStockList()">getStockList()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioImpl.html" title="class in model.portfolio">PortfolioImpl</a></dt>
<dd>
<div class="block">A method to get the list of stocks in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/MockModelStock.html#getStockName()">getStockName()</a></span> - Method in class model.stocks.<a href="../model/stocks/MockModelStock.html" title="class in model.stocks">MockModelStock</a></dt>
<dd>
<div class="block">A method to check if the name of the stock is
 manipulated by the controller or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/Stock.html#getStockName()">getStockName()</a></span> - Method in interface model.stocks.<a href="../model/stocks/Stock.html" title="interface in model.stocks">Stock</a></dt>
<dd>
<div class="block">A method to return the name of the stock/ticker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/StockImpl.html#getStockName()">getStockName()</a></span> - Method in class model.stocks.<a href="../model/stocks/StockImpl.html" title="class in model.stocks">StockImpl</a></dt>
<dd>
<div class="block">A method to return the name of the stock/ticker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/MockModelPortfolio.html#getValueOfStock()">getValueOfStock()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/MockModelPortfolio.html" title="class in model.portfolio">MockModelPortfolio</a></dt>
<dd>
<div class="block">A method to check the portfolio price is
 manipulated by the controller or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/Portfolio.html#getValueOfStock()">getValueOfStock()</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">A method to get the current value of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImpl.html#getValueOfStock()">getValueOfStock()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioImpl.html" title="class in model.portfolio">PortfolioImpl</a></dt>
<dd>
<div class="block">A method to get the current value of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/MockModelPortfolio.html#getValueOfStockAtDate(java.time.LocalDate)">getValueOfStockAtDate(LocalDate)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/MockModelPortfolio.html" title="class in model.portfolio">MockModelPortfolio</a></dt>
<dd>
<div class="block">A method to check the portfolio price at a particular date is
 manipulated by the controller or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/Portfolio.html#getValueOfStockAtDate(java.time.LocalDate)">getValueOfStockAtDate(LocalDate)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">A method to get the value of the portfolio on a particular day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImpl.html#getValueOfStockAtDate(java.time.LocalDate)">getValueOfStockAtDate(LocalDate)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioImpl.html" title="class in model.portfolio">PortfolioImpl</a></dt>
<dd>
<div class="block">A method to get the value of the portfolio on a particular day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Control.html#go(model.portfolio.Portfolio)">go(Portfolio)</a></span> - Method in interface controller.<a href="../controller/Control.html" title="interface in controller">Control</a></dt>
<dd>
<div class="block">A function for the controller to start execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControlImpl.html#go(model.portfolio.Portfolio)">go(Portfolio)</a></span> - Method in class controller.<a href="../controller/ControlImpl.html" title="class in controller">ControlImpl</a></dt>
<dd>
<div class="block">A method to start the execution of the program and
 begin by printing the command line menu items.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
