<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 20:01:45 EST 2022 -->
<title>View</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="View";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view.gui</a></div>
<h2 title="Interface View" class="title">Interface View</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractView.html" title="class in view.gui">AbstractView</a></code>, <code><a href="buy/Buy1.html" title="class in view.gui.buy">Buy1</a></code>, <code><a href="buy/Buy2.html" title="class in view.gui.buy">Buy2</a></code>, <code><a href="buy/Buy3.html" title="class in view.gui.buy">Buy3</a></code>, <code><a href="buy/Buy4.html" title="class in view.gui.buy">Buy4</a></code>, <code><a href="buy/Buy5.html" title="class in view.gui.buy">Buy5</a></code>, <code><a href="buy/BuyFinal.html" title="class in view.gui.buy">BuyFinal</a></code>, <code><a href="buy/BuyName.html" title="class in view.gui.buy">BuyName</a></code>, <code><a href="costondate/CostOnDate1.html" title="class in view.gui.costondate">CostOnDate1</a></code>, <code><a href="costondate/CostOnDate2.html" title="class in view.gui.costondate">CostOnDate2</a></code>, <code><a href="costondate/CostOnDate3.html" title="class in view.gui.costondate">CostOnDate3</a></code>, <code><a href="CreatePortfolio.html" title="class in view.gui">CreatePortfolio</a></code>, <code><a href="detailsofportfolio/DetailsOfPortfolio1.html" title="class in view.gui.detailsofportfolio">DetailsOfPortfolio1</a></code>, <code><a href="detailsofportfolio/DetailsOfPortfolio2.html" title="class in view.gui.detailsofportfolio">DetailsOfPortfolio2</a></code>, <code><a href="graph/Graph1.html" title="class in view.gui.graph">Graph1</a></code>, <code><a href="graph/Graph2.html" title="class in view.gui.graph">Graph2</a></code>, <code><a href="graph/Graph3.html" title="class in view.gui.graph">Graph3</a></code>, <code><a href="graph/Graph4.html" title="class in view.gui.graph">Graph4</a></code>, <code><a href="ListAllPortfolios.html" title="class in view.gui">ListAllPortfolios</a></code>, <code><a href="loadportfolio/LoadPortfolio1.html" title="class in view.gui.loadportfolio">LoadPortfolio1</a></code>, <code><a href="loadportfolio/LoadPortfolio2.html" title="class in view.gui.loadportfolio">LoadPortfolio2</a></code>, <code><a href="Menu.html" title="class in view.gui">Menu</a></code>, <code><a href="portfoliodetails/PortfolioDetails1.html" title="class in view.gui.portfoliodetails">PortfolioDetails1</a></code>, <code><a href="portfoliodetails/PortfolioDetails2.html" title="class in view.gui.portfoliodetails">PortfolioDetails2</a></code>, <code><a href="retrieveportfolio/RetrievePortfolio1.html" title="class in view.gui.retrieveportfolio">RetrievePortfolio1</a></code>, <code><a href="retrieveportfolio/RetrievePortfolio2.html" title="class in view.gui.retrieveportfolio">RetrievePortfolio2</a></code>, <code><a href="sell/Sell1.html" title="class in view.gui.sell">Sell1</a></code>, <code><a href="sell/Sell2.html" title="class in view.gui.sell">Sell2</a></code>, <code><a href="sell/Sell3.html" title="class in view.gui.sell">Sell3</a></code>, <code><a href="sell/Sell4.html" title="class in view.gui.sell">Sell4</a></code>, <code><a href="sell/Sell5.html" title="class in view.gui.sell">Sell5</a></code>, <code><a href="strategy/Strategy1.html" title="class in view.gui.strategy">Strategy1</a></code>, <code><a href="strategy/Strategy2.html" title="class in view.gui.strategy">Strategy2</a></code>, <code><a href="strategy/Strategy3.html" title="class in view.gui.strategy">Strategy3</a></code>, <code><a href="strategy/Strategy4.html" title="class in view.gui.strategy">Strategy4</a></code>, <code><a href="strategy/StrategyCost.html" title="class in view.gui.strategy">StrategyCost</a></code>, <code><a href="strategy/StrategyEndDate.html" title="class in view.gui.strategy">StrategyEndDate</a></code>, <code><a href="strategy/StrategyInterval.html" title="class in view.gui.strategy">StrategyInterval</a></code>, <code><a href="strategy/StrategyName.html" title="class in view.gui.strategy">StrategyName</a></code>, <code><a href="strategy/StrategyStartDate.html" title="class in view.gui.strategy">StrategyStartDate</a></code>, <code><a href="costofportfolio/TotalCostPortfolio1.html" title="class in view.gui.costofportfolio">TotalCostPortfolio1</a></code>, <code><a href="costofportfolio/TotalCostPortfolio2.html" title="class in view.gui.costofportfolio">TotalCostPortfolio2</a></code>, <code><a href="valueofportfolio/ValueOfPortfolio1.html" title="class in view.gui.valueofportfolio">ValueOfPortfolio1</a></code>, <code><a href="valueofportfolio/ValueOfPortfolio2.html" title="class in view.gui.valueofportfolio">ValueOfPortfolio2</a></code>, <code><a href="valueondate/ValueOnDate1.html" title="class in view.gui.valueondate">ValueOnDate1</a></code>, <code><a href="valueondate/ValueOnDate2.html" title="class in view.gui.valueondate">ValueOnDate2</a></code>, <code><a href="valueondate/ValueOnDate3.html" title="class in view.gui.valueondate">ValueOnDate3</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">View</span></pre>
<div class="block">An interface to describe the actions which could be performed in views.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addActionListener(java.awt.event.ActionListener)">addActionListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioCost(java.lang.String)">getPortfolioCost</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioCostAtDate(java.time.LocalDate)">getPortfolioCostAtDate</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioName()">getPortfolioName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValue(java.lang.String)">getPortfolioValue</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValueAtDate(java.time.LocalDate)">getPortfolioValueAtDate</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockAbbreviation()">getStockAbbreviation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockCommission()">getStockCommission</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockCost()">getStockCost</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockDate()">getStockDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockDate2()">getStockDate2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockInterval()">getStockInterval</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockPrice()">getStockPrice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockQuantity()">getStockQuantity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrategyName()">getStrategyName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrategyStartDate()">getStrategyStartDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueOfPortfolioAtDate(java.time.LocalDate)">getValueOfPortfolioAtDate</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promptErrorMessage(java.lang.String)">promptErrorMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePortfolio(java.lang.String)">removePortfolio</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrievePortfolio(java.lang.String)">retrievePortfolio</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolio()">savePortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisible(boolean)">setVisible</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startVisualization(java.lang.String,java.time.LocalDate,java.time.LocalDate)">startVisualization</a></span>&#8203;(java.lang.String&nbsp;name,
                  java.time.LocalDate&nbsp;startDate,
                  java.time.LocalDate&nbsp;endDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre class="methodSignature">void&nbsp;addActionListener&#8203;(java.awt.event.ActionListener&nbsp;listener)</pre>
</li>
</ul>
<a id="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre class="methodSignature">void&nbsp;setVisible&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">void&nbsp;dispose()</pre>
</li>
</ul>
<a id="getStockAbbreviation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockAbbreviation</h4>
<pre class="methodSignature">java.lang.String&nbsp;getStockAbbreviation()</pre>
</li>
</ul>
<a id="getStockQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockQuantity</h4>
<pre class="methodSignature">int&nbsp;getStockQuantity()</pre>
</li>
</ul>
<a id="getStockPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockPrice</h4>
<pre class="methodSignature">double&nbsp;getStockPrice()</pre>
</li>
</ul>
<a id="getStockCommission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockCommission</h4>
<pre class="methodSignature">double&nbsp;getStockCommission()</pre>
</li>
</ul>
<a id="getStockDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockDate</h4>
<pre class="methodSignature">java.time.LocalDate&nbsp;getStockDate()</pre>
</li>
</ul>
<a id="getStockDate2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockDate2</h4>
<pre class="methodSignature">java.time.LocalDate&nbsp;getStockDate2()</pre>
</li>
</ul>
<a id="getPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPortfolioName()</pre>
</li>
</ul>
<a id="promptErrorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptErrorMessage</h4>
<pre class="methodSignature">void&nbsp;promptErrorMessage&#8203;(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a id="getPortfolioCost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioCost</h4>
<pre class="methodSignature">double&nbsp;getPortfolioCost&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="getPortfolioCostAtDate(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioCostAtDate</h4>
<pre class="methodSignature">double&nbsp;getPortfolioCostAtDate&#8203;(java.time.LocalDate&nbsp;date)</pre>
</li>
</ul>
<a id="getPortfolioValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValue</h4>
<pre class="methodSignature">double&nbsp;getPortfolioValue&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="getPortfolioValueAtDate(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValueAtDate</h4>
<pre class="methodSignature">double&nbsp;getPortfolioValueAtDate&#8203;(java.time.LocalDate&nbsp;date)</pre>
</li>
</ul>
<a id="startVisualization(java.lang.String,java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startVisualization</h4>
<pre class="methodSignature">void&nbsp;startVisualization&#8203;(java.lang.String&nbsp;name,
                        java.time.LocalDate&nbsp;startDate,
                        java.time.LocalDate&nbsp;endDate)</pre>
</li>
</ul>
<a id="getValueOfPortfolioAtDate(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOfPortfolioAtDate</h4>
<pre class="methodSignature">void&nbsp;getValueOfPortfolioAtDate&#8203;(java.time.LocalDate&nbsp;date)</pre>
</li>
</ul>
<a id="retrievePortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrievePortfolio</h4>
<pre class="methodSignature">void&nbsp;retrievePortfolio&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="removePortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePortfolio</h4>
<pre class="methodSignature">void&nbsp;removePortfolio&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="savePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre class="methodSignature">void&nbsp;savePortfolio()</pre>
</li>
</ul>
<a id="getStrategyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategyName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getStrategyName()</pre>
</li>
</ul>
<a id="getStrategyStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategyStartDate</h4>
<pre class="methodSignature">java.time.LocalDate&nbsp;getStrategyStartDate()</pre>
</li>
</ul>
<a id="getStockInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockInterval</h4>
<pre class="methodSignature">int&nbsp;getStockInterval()</pre>
</li>
</ul>
<a id="getStockCost()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStockCost</h4>
<pre class="methodSignature">double&nbsp;getStockCost()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
