<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 20:01:45 EST 2022 -->
<title>StockAbs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockAbs";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.stocks</a></div>
<h2 title="Class StockAbs" class="title">Class StockAbs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.stocks.StockAbs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Stock.html" title="interface in model.stocks">Stock</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="StockFlexImpl.html" title="class in model.stocks">StockFlexImpl</a></code>, <code><a href="StockImpl.html" title="class in model.stocks">StockImpl</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">StockAbs</span>
extends java.lang.Object
implements <a href="Stock.html" title="interface in model.stocks">Stock</a></pre>
<div class="block">An abstract class that represents the
 implementation of the stock in the portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,double,double)">StockAbs</a></span>&#8203;(java.lang.String&nbsp;name,
        double&nbsp;shares,
        double&nbsp;price)</code></th>
<td class="colLast">
<div class="block">A constructor to initialize the common attributes of the stock object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,double,java.time.LocalDate)">StockAbs</a></span>&#8203;(java.lang.String&nbsp;name,
        double&nbsp;priceAllotted,
        java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addShares(double)">addShares</a></span>&#8203;(double&nbsp;shares)</code></th>
<td class="colLast">
<div class="block">A method to add extra shares bought on an existing stock.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCost()">getCost</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to get the cost of the ticker per stock.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostAtDate(java.time.LocalDate)">getCostAtDate</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">/**
 A method to identify the price of the stock at a particular date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.time.LocalDate,&#8203;java.lang.Double[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHistory()">getHistory</a></span>()</code></th>
<td class="colLast">
<div class="block">A Helper function perform the API call and retrieve the data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNoOfShares()">getNoOfShares</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to return the number of shares of the stock held.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrice()">getPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to identify the current price of the stock.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPriceAtDate(java.time.LocalDate)">getPriceAtDate</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">/**
 A method to identify the price of the stock at a particular date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockName()">getStockName</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to return the name of the stock/ticker.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePrice(double,double)">updatePrice</a></span>&#8203;(double&nbsp;shares,
           double&nbsp;price)</code></th>
<td class="colLast">
<div class="block">A method to update the cost per share of the ticker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.stocks.Stock">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.stocks.<a href="Stock.html" title="interface in model.stocks">Stock</a></h3>
<code><a href="Stock.html#addCommission(double)">addCommission</a>, <a href="Stock.html#copy(boolean)">copy</a>, <a href="Stock.html#getCommission()">getCommission</a>, <a href="Stock.html#getDate()">getDate</a>, <a href="Stock.html#isSell()">isSell</a>, <a href="Stock.html#setSell()">setSell</a>, <a href="Stock.html#updateDate(java.time.LocalDate)">updateDate</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StockAbs</h4>
<pre>public&nbsp;StockAbs&#8203;(java.lang.String&nbsp;name,
                double&nbsp;shares,
                double&nbsp;price)</pre>
<div class="block">A constructor to initialize the common attributes of the stock object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the stock.</dd>
<dd><code>shares</code> - number of shares.</dd>
<dd><code>price</code> - cost of the stock.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,double,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockAbs</h4>
<pre>public&nbsp;StockAbs&#8203;(java.lang.String&nbsp;name,
                double&nbsp;priceAllotted,
                java.time.LocalDate&nbsp;date)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getStockName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStockName()</pre>
<div class="block">A method to return the name of the stock/ticker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stock.html#getStockName()">getStockName</a></code>&nbsp;in interface&nbsp;<code><a href="Stock.html" title="interface in model.stocks">Stock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String format of the ticker.</dd>
</dl>
</li>
</ul>
<a id="getNoOfShares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfShares</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getNoOfShares()</pre>
<div class="block">A method to return the number of shares of the stock held.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stock.html#getNoOfShares()">getNoOfShares</a></code>&nbsp;in interface&nbsp;<code><a href="Stock.html" title="interface in model.stocks">Stock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of shares.</dd>
</dl>
</li>
</ul>
<a id="getCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCost()</pre>
<div class="block">A method to get the cost of the ticker per stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stock.html#getCost()">getCost</a></code>&nbsp;in interface&nbsp;<code><a href="Stock.html" title="interface in model.stocks">Stock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost per stock.</dd>
</dl>
</li>
</ul>
<a id="updatePrice(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updatePrice&#8203;(double&nbsp;shares,
                        double&nbsp;price)</pre>
<div class="block">A method to update the cost per share of the ticker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stock.html#updatePrice(double,double)">updatePrice</a></code>&nbsp;in interface&nbsp;<code><a href="Stock.html" title="interface in model.stocks">Stock</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shares</code> - the number of new shares added.</dd>
<dd><code>price</code> - the new price the shares were bought at.</dd>
</dl>
</li>
</ul>
<a id="addShares(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShares</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addShares&#8203;(double&nbsp;shares)</pre>
<div class="block">A method to add extra shares bought on an existing stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stock.html#addShares(double)">addShares</a></code>&nbsp;in interface&nbsp;<code><a href="Stock.html" title="interface in model.stocks">Stock</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shares</code> - extra shares added.</dd>
</dl>
</li>
</ul>
<a id="getPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPrice()</pre>
<div class="block">A method to identify the current price of the stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stock.html#getPrice()">getPrice</a></code>&nbsp;in interface&nbsp;<code><a href="Stock.html" title="interface in model.stocks">Stock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current price per stock.</dd>
</dl>
</li>
</ul>
<a id="getPriceAtDate(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceAtDate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPriceAtDate&#8203;(java.time.LocalDate&nbsp;date)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block">/**
 A method to identify the price of the stock at a particular date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stock.html#getPriceAtDate(java.time.LocalDate)">getPriceAtDate</a></code>&nbsp;in interface&nbsp;<code><a href="Stock.html" title="interface in model.stocks">Stock</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date for which the price is to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price per stock for the required date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when date is invalid.</dd>
</dl>
</li>
</ul>
<a id="getCostAtDate(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostAtDate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCostAtDate&#8203;(java.time.LocalDate&nbsp;date)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">/**
 A method to identify the price of the stock at a particular date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stock.html#getCostAtDate(java.time.LocalDate)">getCostAtDate</a></code>&nbsp;in interface&nbsp;<code><a href="Stock.html" title="interface in model.stocks">Stock</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date for which the price is to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price per stock for the required date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when date is invalid.</dd>
</dl>
</li>
</ul>
<a id="getHistory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHistory</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.time.LocalDate,&#8203;java.lang.Double[]&gt;&nbsp;getHistory()</pre>
<div class="block">A Helper function perform the API call and retrieve the data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash map of all closing prices for the ticker.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
