<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 20:01:45 EST 2022 -->
<title>CommandLine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLine";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Interface CommandLine" class="title">Interface CommandLine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="CommandLineImpl.html" title="class in view">CommandLineImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">CommandLine</span></pre>
<div class="block">An interface to communicate with the display medium.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendCommission()">appendCommission</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to request the user to enter the commission.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendCost()">appendCost</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to request the user to enter the cost of the stock per share.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendMessage(java.lang.String)">appendMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">A method to print the appended message into the display screen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendPortfolioName()">appendPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to request the user for the portfolio name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendShares()">appendShares</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to request the user to enter the number of shares.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendStockSymbol()">appendStockSymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to add the ticker symbol.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendStrategyName()">appendStrategyName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendWeight()">appendWeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commandPrompt()">commandPrompt</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to initialise the menu for the inflexible portfolio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commandPromptFlex()">commandPromptFlex</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to initialize the menu for the flexible portfolio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStock()">createStock</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to display the options when create stock for an
 inflexible portfolio is invoked.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStockFlex()">createStockFlex</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to display the options when create stock for an
 flexible portfolio is invoked.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to request the date for which the price is to be calculated.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioName()">getPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to request the existing portfolio name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insufficientData()">insufficientData</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to display that the data provided is insufficient.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidCommand()">invalidCommand</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to display that the command entered is invalid.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidDate()">invalidDate</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to display that the date format is invalid.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidFile()">invalidFile</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to display that the file name/format is invalid.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidPortfolioName()">invalidPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to display that the portfolio name already exists.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidShare()">invalidShare</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to display that the number of share entered is not allowed.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidStock()">invalidStock</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to display invalid values when an exception is thrown.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nonExistingStock()">nonExistingStock</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to display that the stock entered is invalid.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printGraph(java.util.Map)">printGraph</a></span>&#8203;(java.util.Map&lt;java.lang.Object,&#8203;java.lang.Double&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">A method to visualise the portfolio.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolio(model.portfolio.Portfolio)">showPortfolio</a></span>&#8203;(<a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">A method to display the contents of the portfolio.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioCost(java.lang.String,double)">showPortfolioCost</a></span>&#8203;(java.lang.String&nbsp;pName,
                 double&nbsp;cost)</code></th>
<td class="colLast">
<div class="block">A method to display the total cost of the portfolio.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startStrategy()">startStrategy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startVisualization(java.lang.String,java.time.LocalDate,java.time.LocalDate)">startVisualization</a></span>&#8203;(java.lang.String&nbsp;name,
                  java.time.LocalDate&nbsp;startDate,
                  java.time.LocalDate&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">A method to begin the visualisation of the portfolio.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeOfPortfolio()">typeOfPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to request the type of portfolio to be created.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrongPortfolioName()">wrongPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to intimate that the portfolio name entered doesn't exist.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="commandPrompt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandPrompt</h4>
<pre class="methodSignature">void&nbsp;commandPrompt()</pre>
<div class="block">A method to initialise the menu for the inflexible portfolio.</div>
</li>
</ul>
<a id="commandPromptFlex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandPromptFlex</h4>
<pre class="methodSignature">void&nbsp;commandPromptFlex()</pre>
<div class="block">A method to initialize the menu for the flexible portfolio.</div>
</li>
</ul>
<a id="startStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startStrategy</h4>
<pre class="methodSignature">void&nbsp;startStrategy()</pre>
</li>
</ul>
<a id="appendWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendWeight</h4>
<pre class="methodSignature">void&nbsp;appendWeight()</pre>
</li>
</ul>
<a id="appendPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendPortfolioName</h4>
<pre class="methodSignature">void&nbsp;appendPortfolioName()</pre>
<div class="block">A method to request the user for the portfolio name.</div>
</li>
</ul>
<a id="appendStrategyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendStrategyName</h4>
<pre class="methodSignature">void&nbsp;appendStrategyName()</pre>
</li>
</ul>
<a id="appendStockSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendStockSymbol</h4>
<pre class="methodSignature">void&nbsp;appendStockSymbol()</pre>
<div class="block">A method to add the ticker symbol.</div>
</li>
</ul>
<a id="getPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioName</h4>
<pre class="methodSignature">void&nbsp;getPortfolioName()</pre>
<div class="block">A method to request the existing portfolio name.</div>
</li>
</ul>
<a id="appendCommission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendCommission</h4>
<pre class="methodSignature">void&nbsp;appendCommission()</pre>
<div class="block">A method to request the user to enter the commission.</div>
</li>
</ul>
<a id="appendShares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendShares</h4>
<pre class="methodSignature">void&nbsp;appendShares()</pre>
<div class="block">A method to request the user to enter the number of shares.</div>
</li>
</ul>
<a id="appendCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendCost</h4>
<pre class="methodSignature">void&nbsp;appendCost()</pre>
<div class="block">A method to request the user to enter the cost of the stock per share.</div>
</li>
</ul>
<a id="invalidStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidStock</h4>
<pre class="methodSignature">void&nbsp;invalidStock()</pre>
<div class="block">A method to display invalid values when an exception is thrown.</div>
</li>
</ul>
<a id="appendMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendMessage</h4>
<pre class="methodSignature">void&nbsp;appendMessage&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">A method to print the appended message into the display screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the string to be displayed.</dd>
</dl>
</li>
</ul>
<a id="createStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStock</h4>
<pre class="methodSignature">void&nbsp;createStock()</pre>
<div class="block">A method to display the options when create stock for an
 inflexible portfolio is invoked.</div>
</li>
</ul>
<a id="createStockFlex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStockFlex</h4>
<pre class="methodSignature">void&nbsp;createStockFlex()</pre>
<div class="block">A method to display the options when create stock for an
 flexible portfolio is invoked.</div>
</li>
</ul>
<a id="showPortfolio(model.portfolio.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolio</h4>
<pre class="methodSignature">void&nbsp;showPortfolio&#8203;(<a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>&nbsp;p)</pre>
<div class="block">A method to display the contents of the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the portfolio whose contents are to be displayed.</dd>
</dl>
</li>
</ul>
<a id="invalidPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidPortfolioName</h4>
<pre class="methodSignature">void&nbsp;invalidPortfolioName()</pre>
<div class="block">A method to display that the portfolio name already exists.</div>
</li>
</ul>
<a id="wrongPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrongPortfolioName</h4>
<pre class="methodSignature">void&nbsp;wrongPortfolioName()</pre>
<div class="block">A method to intimate that the portfolio name entered doesn't exist.</div>
</li>
</ul>
<a id="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre class="methodSignature">void&nbsp;getDate()</pre>
<div class="block">A method to request the date for which the price is to be calculated.</div>
</li>
</ul>
<a id="showPortfolioCost(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioCost</h4>
<pre class="methodSignature">void&nbsp;showPortfolioCost&#8203;(java.lang.String&nbsp;pName,
                       double&nbsp;cost)</pre>
<div class="block">A method to display the total cost of the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - name of the portfolio.</dd>
<dd><code>cost</code> - total cost of the contents of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="invalidFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidFile</h4>
<pre class="methodSignature">void&nbsp;invalidFile()</pre>
<div class="block">A method to display that the file name/format is invalid.</div>
</li>
</ul>
<a id="invalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidDate</h4>
<pre class="methodSignature">void&nbsp;invalidDate()</pre>
<div class="block">A method to display that the date format is invalid.</div>
</li>
</ul>
<a id="invalidShare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidShare</h4>
<pre class="methodSignature">void&nbsp;invalidShare()</pre>
<div class="block">A method to display that the number of share entered is not allowed.</div>
</li>
</ul>
<a id="invalidCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidCommand</h4>
<pre class="methodSignature">void&nbsp;invalidCommand()</pre>
<div class="block">A method to display that the command entered is invalid.</div>
</li>
</ul>
<a id="nonExistingStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonExistingStock</h4>
<pre class="methodSignature">void&nbsp;nonExistingStock()</pre>
<div class="block">A method to display that the stock entered is invalid.</div>
</li>
</ul>
<a id="typeOfPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeOfPortfolio</h4>
<pre class="methodSignature">void&nbsp;typeOfPortfolio()</pre>
<div class="block">A method to request the type of portfolio to be created.</div>
</li>
</ul>
<a id="insufficientData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insufficientData</h4>
<pre class="methodSignature">void&nbsp;insufficientData()</pre>
<div class="block">A method to display that the data provided is insufficient.</div>
</li>
</ul>
<a id="startVisualization(java.lang.String,java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startVisualization</h4>
<pre class="methodSignature">void&nbsp;startVisualization&#8203;(java.lang.String&nbsp;name,
                        java.time.LocalDate&nbsp;startDate,
                        java.time.LocalDate&nbsp;endDate)</pre>
<div class="block">A method to begin the visualisation of the portfolio.</div>
</li>
</ul>
<a id="printGraph(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printGraph</h4>
<pre class="methodSignature">void&nbsp;printGraph&#8203;(java.util.Map&lt;java.lang.Object,&#8203;java.lang.Double&gt;&nbsp;data)</pre>
<div class="block">A method to visualise the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to be visualized.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
