<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 20:01:45 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/ActionCommands.html#GET_COST_BASIS">GET_COST_BASIS</a></span> - Static variable in class controller.<a href="../controller/ActionCommands.html" title="class in controller">ActionCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ActionCommands.html#GET_COST_ON_DATE_DATE">GET_COST_ON_DATE_DATE</a></span> - Static variable in class controller.<a href="../controller/ActionCommands.html" title="class in controller">ActionCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ActionCommands.html#GET_COST_ON_DATE_FINAL">GET_COST_ON_DATE_FINAL</a></span> - Static variable in class controller.<a href="../controller/ActionCommands.html" title="class in controller">ActionCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ActionCommands.html#GET_COST_ON_DATE_NAME">GET_COST_ON_DATE_NAME</a></span> - Static variable in class controller.<a href="../controller/ActionCommands.html" title="class in controller">ActionCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ActionCommands.html#GET_COST_PORTFOLIO">GET_COST_PORTFOLIO</a></span> - Static variable in class controller.<a href="../controller/ActionCommands.html" title="class in controller">ActionCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ActionCommands.html#GET_COST_PORTFOLIO_FINAL">GET_COST_PORTFOLIO_FINAL</a></span> - Static variable in class controller.<a href="../controller/ActionCommands.html" title="class in controller">ActionCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ActionCommands.html#GET_VALUE">GET_VALUE</a></span> - Static variable in class controller.<a href="../controller/ActionCommands.html" title="class in controller">ActionCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ActionCommands.html#GET_VALUE_ON_DATE">GET_VALUE_ON_DATE</a></span> - Static variable in class controller.<a href="../controller/ActionCommands.html" title="class in controller">ActionCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ActionCommands.html#GET_VALUE_ON_DATE_DATE">GET_VALUE_ON_DATE_DATE</a></span> - Static variable in class controller.<a href="../controller/ActionCommands.html" title="class in controller">ActionCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ActionCommands.html#GET_VALUE_ON_DATE_FINAL">GET_VALUE_ON_DATE_FINAL</a></span> - Static variable in class controller.<a href="../controller/ActionCommands.html" title="class in controller">ActionCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ActionCommands.html#GET_VALUE_ON_DATE_NAME">GET_VALUE_ON_DATE_NAME</a></span> - Static variable in class controller.<a href="../controller/ActionCommands.html" title="class in controller">ActionCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/Stock.html#getCommission()">getCommission()</a></span> - Method in interface model.stocks.<a href="../model/stocks/Stock.html" title="interface in model.stocks">Stock</a></dt>
<dd>
<div class="block">A method to get the commission costed to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/StockFlexImpl.html#getCommission()">getCommission()</a></span> - Method in class model.stocks.<a href="../model/stocks/StockFlexImpl.html" title="class in model.stocks">StockFlexImpl</a></dt>
<dd>
<div class="block">A method to get the commission costed to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/StockImpl.html#getCommission()">getCommission()</a></span> - Method in class model.stocks.<a href="../model/stocks/StockImpl.html" title="class in model.stocks">StockImpl</a></dt>
<dd>
<div class="block">A method to get the commission costed to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/Stock.html#getCost()">getCost()</a></span> - Method in interface model.stocks.<a href="../model/stocks/Stock.html" title="interface in model.stocks">Stock</a></dt>
<dd>
<div class="block">A method to get the cost of the ticker per stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/StockAbs.html#getCost()">getCost()</a></span> - Method in class model.stocks.<a href="../model/stocks/StockAbs.html" title="class in model.stocks">StockAbs</a></dt>
<dd>
<div class="block">A method to get the cost of the ticker per stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/Stock.html#getCostAtDate(java.time.LocalDate)">getCostAtDate(LocalDate)</a></span> - Method in interface model.stocks.<a href="../model/stocks/Stock.html" title="interface in model.stocks">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/StockAbs.html#getCostAtDate(java.time.LocalDate)">getCostAtDate(LocalDate)</a></span> - Method in class model.stocks.<a href="../model/stocks/StockAbs.html" title="class in model.stocks">StockAbs</a></dt>
<dd>
<div class="block">/**
 A method to identify the price of the stock at a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/plans/Strategy.html#getCostPerCycle()">getCostPerCycle()</a></span> - Method in interface model.plans.<a href="../model/plans/Strategy.html" title="interface in model.plans">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/plans/StrategyImpl.html#getCostPerCycle()">getCostPerCycle()</a></span> - Method in class model.plans.<a href="../model/plans/StrategyImpl.html" title="class in model.plans">StrategyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/api/ApiCall.html#getData()">getData()</a></span> - Method in interface model.api.<a href="../model/api/ApiCall.html" title="interface in model.api">ApiCall</a></dt>
<dd>
<div class="block">A method to retrieve the data by making the API call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/api/ApiCallImpl.html#getData()">getData()</a></span> - Method in class model.api.<a href="../model/api/ApiCallImpl.html" title="class in model.api">ApiCallImpl</a></dt>
<dd>
<div class="block">A method to retrieve the data from the API call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/Stock.html#getDate()">getDate()</a></span> - Method in interface model.stocks.<a href="../model/stocks/Stock.html" title="interface in model.stocks">Stock</a></dt>
<dd>
<div class="block">A method to get the last modified date of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/StockFlexImpl.html#getDate()">getDate()</a></span> - Method in class model.stocks.<a href="../model/stocks/StockFlexImpl.html" title="class in model.stocks">StockFlexImpl</a></dt>
<dd>
<div class="block">A method to get the last modified date of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/StockImpl.html#getDate()">getDate()</a></span> - Method in class model.stocks.<a href="../model/stocks/StockImpl.html" title="class in model.stocks">StockImpl</a></dt>
<dd>
<div class="block">A method to get the last modified date of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLine.html#getDate()">getDate()</a></span> - Method in interface view.<a href="../view/CommandLine.html" title="interface in view">CommandLine</a></dt>
<dd>
<div class="block">A method to request the date for which the price is to be calculated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLineImpl.html#getDate()">getDate()</a></span> - Method in class view.<a href="../view/CommandLineImpl.html" title="class in view">CommandLineImpl</a></dt>
<dd>
<div class="block">A method to request the date for which the price is to be calculated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/plans/Strategy.html#getEndDate()">getEndDate()</a></span> - Method in interface model.plans.<a href="../model/plans/Strategy.html" title="interface in model.plans">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/plans/StrategyImpl.html#getEndDate()">getEndDate()</a></span> - Method in class model.plans.<a href="../model/plans/StrategyImpl.html" title="class in model.plans">StrategyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/StockAbs.html#getHistory()">getHistory()</a></span> - Method in class model.stocks.<a href="../model/stocks/StockAbs.html" title="class in model.stocks">StockAbs</a></dt>
<dd>
<div class="block">A Helper function perform the API call and retrieve the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/plans/Strategy.html#getInterval()">getInterval()</a></span> - Method in interface model.plans.<a href="../model/plans/Strategy.html" title="interface in model.plans">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/plans/StrategyImpl.html#getInterval()">getInterval()</a></span> - Method in class model.plans.<a href="../model/plans/StrategyImpl.html" title="class in model.plans">StrategyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/plans/Strategy.html#getInvestmentPrice()">getInvestmentPrice()</a></span> - Method in interface model.plans.<a href="../model/plans/Strategy.html" title="interface in model.plans">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/plans/StrategyImpl.html#getInvestmentPrice()">getInvestmentPrice()</a></span> - Method in class model.plans.<a href="../model/plans/StrategyImpl.html" title="class in model.plans">StrategyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/plans/Strategy.html#getLastDate()">getLastDate()</a></span> - Method in interface model.plans.<a href="../model/plans/Strategy.html" title="interface in model.plans">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/plans/StrategyImpl.html#getLastDate()">getLastDate()</a></span> - Method in class model.plans.<a href="../model/plans/StrategyImpl.html" title="class in model.plans">StrategyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModelImpl.html#getMPortfolio()">getMPortfolio()</a></span> - Method in class model.<a href="../model/MockModelImpl.html" title="class in model">MockModelImpl</a></dt>
<dd>
<div class="block">A method to fetch the portfolios in memory thus far.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getMPortfolio()">getMPortfolio()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">A method to fetch the portfolios in memory thus far.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getMPortfolio()">getMPortfolio()</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>
<div class="block">A method to fetch the portfolios in memory thus far.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/Portfolio.html#getName()">getName()</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">A method to get the name of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioAbs.html#getName()">getName()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioAbs.html" title="class in model.portfolio">PortfolioAbs</a></dt>
<dd>
<div class="block">A method to get the name of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/Stock.html#getNoOfShares()">getNoOfShares()</a></span> - Method in interface model.stocks.<a href="../model/stocks/Stock.html" title="interface in model.stocks">Stock</a></dt>
<dd>
<div class="block">A method to return the number of shares of the stock held.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/StockAbs.html#getNoOfShares()">getNoOfShares()</a></span> - Method in class model.stocks.<a href="../model/stocks/StockAbs.html" title="class in model.stocks">StockAbs</a></dt>
<dd>
<div class="block">A method to return the number of shares of the stock held.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/Portfolio.html#getNoOfStocks()">getNoOfStocks()</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">A method to get the total number of stocks in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioAbs.html#getNoOfStocks()">getNoOfStocks()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioAbs.html" title="class in model.portfolio">PortfolioAbs</a></dt>
<dd>
<div class="block">A method to get the total number of stocks in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioFlexImpl.html#getNoOfStocks()">getNoOfStocks()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioFlexImpl.html" title="class in model.portfolio">PortfolioFlexImpl</a></dt>
<dd>
<div class="block">A method to get the total number of stocks in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImpl.html#getNoOfStocks()">getNoOfStocks()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioImpl.html" title="class in model.portfolio">PortfolioImpl</a></dt>
<dd>
<div class="block">A method to get the total number of stocks in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/plans/Strategy.html#getPlanName()">getPlanName()</a></span> - Method in interface model.plans.<a href="../model/plans/Strategy.html" title="interface in model.plans">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/plans/StrategyImpl.html#getPlanName()">getPlanName()</a></span> - Method in class model.plans.<a href="../model/plans/StrategyImpl.html" title="class in model.plans">StrategyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/Portfolio.html#getPortfolioCost()">getPortfolioCost()</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">A method to get the total cost of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioFlexImpl.html#getPortfolioCost()">getPortfolioCost()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioFlexImpl.html" title="class in model.portfolio">PortfolioFlexImpl</a></dt>
<dd>
<div class="block">A method to get the total cost of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImpl.html#getPortfolioCost()">getPortfolioCost()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioImpl.html" title="class in model.portfolio">PortfolioImpl</a></dt>
<dd>
<div class="block">A method to get the total cost of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModelImpl.html#getPortfolioCost(java.lang.String)">getPortfolioCost(String)</a></span> - Method in class model.<a href="../model/MockModelImpl.html" title="class in model">MockModelImpl</a></dt>
<dd>
<div class="block">A method to return the cost of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getPortfolioCost(java.lang.String)">getPortfolioCost(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">A method to return the cost of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getPortfolioCost(java.lang.String)">getPortfolioCost(String)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>
<div class="block">A method to return the cost of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/AbstractView.html#getPortfolioCost(java.lang.String)">getPortfolioCost(String)</a></span> - Method in class view.gui.<a href="../view/gui/AbstractView.html" title="class in view.gui">AbstractView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/View.html#getPortfolioCost(java.lang.String)">getPortfolioCost(String)</a></span> - Method in interface view.gui.<a href="../view/gui/View.html" title="interface in view.gui">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModelImpl.html#getPortfolioCostAtDate(java.lang.String,java.time.LocalDate)">getPortfolioCostAtDate(String, LocalDate)</a></span> - Method in class model.<a href="../model/MockModelImpl.html" title="class in model">MockModelImpl</a></dt>
<dd>
<div class="block">A method to return the cost of a portfolio on a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getPortfolioCostAtDate(java.lang.String,java.time.LocalDate)">getPortfolioCostAtDate(String, LocalDate)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">A method to return the cost of a portfolio on a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getPortfolioCostAtDate(java.lang.String,java.time.LocalDate)">getPortfolioCostAtDate(String, LocalDate)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>
<div class="block">A method to return the cost of a portfolio on a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/Portfolio.html#getPortfolioCostAtDate(java.time.LocalDate)">getPortfolioCostAtDate(LocalDate)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">A method to get the total cost of the portfolio on a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioFlexImpl.html#getPortfolioCostAtDate(java.time.LocalDate)">getPortfolioCostAtDate(LocalDate)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioFlexImpl.html" title="class in model.portfolio">PortfolioFlexImpl</a></dt>
<dd>
<div class="block">A method to get the total cost of the portfolio on a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImpl.html#getPortfolioCostAtDate(java.time.LocalDate)">getPortfolioCostAtDate(LocalDate)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioImpl.html" title="class in model.portfolio">PortfolioImpl</a></dt>
<dd>
<div class="block">A method to get the total cost of the portfolio on a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/AbstractView.html#getPortfolioCostAtDate(java.time.LocalDate)">getPortfolioCostAtDate(LocalDate)</a></span> - Method in class view.gui.<a href="../view/gui/AbstractView.html" title="class in view.gui">AbstractView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/View.html#getPortfolioCostAtDate(java.time.LocalDate)">getPortfolioCostAtDate(LocalDate)</a></span> - Method in interface view.gui.<a href="../view/gui/View.html" title="interface in view.gui">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLine.html#getPortfolioName()">getPortfolioName()</a></span> - Method in interface view.<a href="../view/CommandLine.html" title="interface in view">CommandLine</a></dt>
<dd>
<div class="block">A method to request the existing portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLineImpl.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class view.<a href="../view/CommandLineImpl.html" title="class in view">CommandLineImpl</a></dt>
<dd>
<div class="block">A method to request the existing portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/AbstractView.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class view.gui.<a href="../view/gui/AbstractView.html" title="class in view.gui">AbstractView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/buy/BuyName.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class view.gui.buy.<a href="../view/gui/buy/BuyName.html" title="class in view.gui.buy">BuyName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/costofportfolio/TotalCostPortfolio1.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class view.gui.costofportfolio.<a href="../view/gui/costofportfolio/TotalCostPortfolio1.html" title="class in view.gui.costofportfolio">TotalCostPortfolio1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/costondate/CostOnDate1.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class view.gui.costondate.<a href="../view/gui/costondate/CostOnDate1.html" title="class in view.gui.costondate">CostOnDate1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/detailsofportfolio/DetailsOfPortfolio1.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class view.gui.detailsofportfolio.<a href="../view/gui/detailsofportfolio/DetailsOfPortfolio1.html" title="class in view.gui.detailsofportfolio">DetailsOfPortfolio1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/graph/Graph1.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class view.gui.graph.<a href="../view/gui/graph/Graph1.html" title="class in view.gui.graph">Graph1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/loadportfolio/LoadPortfolio1.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class view.gui.loadportfolio.<a href="../view/gui/loadportfolio/LoadPortfolio1.html" title="class in view.gui.loadportfolio">LoadPortfolio1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/portfoliodetails/PortfolioDetails1.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class view.gui.portfoliodetails.<a href="../view/gui/portfoliodetails/PortfolioDetails1.html" title="class in view.gui.portfoliodetails">PortfolioDetails1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/retrieveportfolio/RetrievePortfolio1.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class view.gui.retrieveportfolio.<a href="../view/gui/retrieveportfolio/RetrievePortfolio1.html" title="class in view.gui.retrieveportfolio">RetrievePortfolio1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/valueofportfolio/ValueOfPortfolio1.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class view.gui.valueofportfolio.<a href="../view/gui/valueofportfolio/ValueOfPortfolio1.html" title="class in view.gui.valueofportfolio">ValueOfPortfolio1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/valueondate/ValueOnDate1.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class view.gui.valueondate.<a href="../view/gui/valueondate/ValueOnDate1.html" title="class in view.gui.valueondate">ValueOnDate1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/View.html#getPortfolioName()">getPortfolioName()</a></span> - Method in interface view.gui.<a href="../view/gui/View.html" title="interface in view.gui">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModelImpl.html#getPortfolioValue(java.lang.String)">getPortfolioValue(String)</a></span> - Method in class model.<a href="../model/MockModelImpl.html" title="class in model">MockModelImpl</a></dt>
<dd>
<div class="block">A method to return the value of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getPortfolioValue(java.lang.String)">getPortfolioValue(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">A method to return the value of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getPortfolioValue(java.lang.String)">getPortfolioValue(String)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>
<div class="block">A method to return the value of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/AbstractView.html#getPortfolioValue(java.lang.String)">getPortfolioValue(String)</a></span> - Method in class view.gui.<a href="../view/gui/AbstractView.html" title="class in view.gui">AbstractView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/View.html#getPortfolioValue(java.lang.String)">getPortfolioValue(String)</a></span> - Method in interface view.gui.<a href="../view/gui/View.html" title="interface in view.gui">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModelImpl.html#getPortfolioValueAtDate(java.lang.String,java.time.LocalDate)">getPortfolioValueAtDate(String, LocalDate)</a></span> - Method in class model.<a href="../model/MockModelImpl.html" title="class in model">MockModelImpl</a></dt>
<dd>
<div class="block">A method to return the value of a portfolio on a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getPortfolioValueAtDate(java.lang.String,java.time.LocalDate)">getPortfolioValueAtDate(String, LocalDate)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">A method to return the value of a portfolio on a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getPortfolioValueAtDate(java.lang.String,java.time.LocalDate)">getPortfolioValueAtDate(String, LocalDate)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>
<div class="block">A method to return the value of a portfolio on a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/AbstractView.html#getPortfolioValueAtDate(java.time.LocalDate)">getPortfolioValueAtDate(LocalDate)</a></span> - Method in class view.gui.<a href="../view/gui/AbstractView.html" title="class in view.gui">AbstractView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/View.html#getPortfolioValueAtDate(java.time.LocalDate)">getPortfolioValueAtDate(LocalDate)</a></span> - Method in interface view.gui.<a href="../view/gui/View.html" title="interface in view.gui">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/Stock.html#getPrice()">getPrice()</a></span> - Method in interface model.stocks.<a href="../model/stocks/Stock.html" title="interface in model.stocks">Stock</a></dt>
<dd>
<div class="block">A method to identify the current price of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/StockAbs.html#getPrice()">getPrice()</a></span> - Method in class model.stocks.<a href="../model/stocks/StockAbs.html" title="class in model.stocks">StockAbs</a></dt>
<dd>
<div class="block">A method to identify the current price of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/Stock.html#getPriceAtDate(java.time.LocalDate)">getPriceAtDate(LocalDate)</a></span> - Method in interface model.stocks.<a href="../model/stocks/Stock.html" title="interface in model.stocks">Stock</a></dt>
<dd>
<div class="block">/**
 A method to identify the price of the stock at a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/StockAbs.html#getPriceAtDate(java.time.LocalDate)">getPriceAtDate(LocalDate)</a></span> - Method in class model.stocks.<a href="../model/stocks/StockAbs.html" title="class in model.stocks">StockAbs</a></dt>
<dd>
<div class="block">/**
 A method to identify the price of the stock at a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/plans/Strategy.html#getStartDate()">getStartDate()</a></span> - Method in interface model.plans.<a href="../model/plans/Strategy.html" title="interface in model.plans">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/plans/StrategyImpl.html#getStartDate()">getStartDate()</a></span> - Method in class model.plans.<a href="../model/plans/StrategyImpl.html" title="class in model.plans">StrategyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/AbstractView.html#getStockAbbreviation()">getStockAbbreviation()</a></span> - Method in class view.gui.<a href="../view/gui/AbstractView.html" title="class in view.gui">AbstractView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/buy/Buy1.html#getStockAbbreviation()">getStockAbbreviation()</a></span> - Method in class view.gui.buy.<a href="../view/gui/buy/Buy1.html" title="class in view.gui.buy">Buy1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/buy/BuyName.html#getStockAbbreviation()">getStockAbbreviation()</a></span> - Method in class view.gui.buy.<a href="../view/gui/buy/BuyName.html" title="class in view.gui.buy">BuyName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/sell/Sell1.html#getStockAbbreviation()">getStockAbbreviation()</a></span> - Method in class view.gui.sell.<a href="../view/gui/sell/Sell1.html" title="class in view.gui.sell">Sell1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/strategy/Strategy2.html#getStockAbbreviation()">getStockAbbreviation()</a></span> - Method in class view.gui.strategy.<a href="../view/gui/strategy/Strategy2.html" title="class in view.gui.strategy">Strategy2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/View.html#getStockAbbreviation()">getStockAbbreviation()</a></span> - Method in interface view.gui.<a href="../view/gui/View.html" title="interface in view.gui">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/AbstractView.html#getStockCommission()">getStockCommission()</a></span> - Method in class view.gui.<a href="../view/gui/AbstractView.html" title="class in view.gui">AbstractView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/buy/Buy5.html#getStockCommission()">getStockCommission()</a></span> - Method in class view.gui.buy.<a href="../view/gui/buy/Buy5.html" title="class in view.gui.buy">Buy5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/sell/Sell5.html#getStockCommission()">getStockCommission()</a></span> - Method in class view.gui.sell.<a href="../view/gui/sell/Sell5.html" title="class in view.gui.sell">Sell5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/strategy/Strategy4.html#getStockCommission()">getStockCommission()</a></span> - Method in class view.gui.strategy.<a href="../view/gui/strategy/Strategy4.html" title="class in view.gui.strategy">Strategy4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/View.html#getStockCommission()">getStockCommission()</a></span> - Method in interface view.gui.<a href="../view/gui/View.html" title="interface in view.gui">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/AbstractView.html#getStockCost()">getStockCost()</a></span> - Method in class view.gui.<a href="../view/gui/AbstractView.html" title="class in view.gui">AbstractView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/strategy/StrategyCost.html#getStockCost()">getStockCost()</a></span> - Method in class view.gui.strategy.<a href="../view/gui/strategy/StrategyCost.html" title="class in view.gui.strategy">StrategyCost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/View.html#getStockCost()">getStockCost()</a></span> - Method in interface view.gui.<a href="../view/gui/View.html" title="interface in view.gui">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/AbstractView.html#getStockDate()">getStockDate()</a></span> - Method in class view.gui.<a href="../view/gui/AbstractView.html" title="class in view.gui">AbstractView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/buy/Buy4.html#getStockDate()">getStockDate()</a></span> - Method in class view.gui.buy.<a href="../view/gui/buy/Buy4.html" title="class in view.gui.buy">Buy4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/costondate/CostOnDate2.html#getStockDate()">getStockDate()</a></span> - Method in class view.gui.costondate.<a href="../view/gui/costondate/CostOnDate2.html" title="class in view.gui.costondate">CostOnDate2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/graph/Graph2.html#getStockDate()">getStockDate()</a></span> - Method in class view.gui.graph.<a href="../view/gui/graph/Graph2.html" title="class in view.gui.graph">Graph2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/sell/Sell4.html#getStockDate()">getStockDate()</a></span> - Method in class view.gui.sell.<a href="../view/gui/sell/Sell4.html" title="class in view.gui.sell">Sell4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/strategy/StrategyStartDate.html#getStockDate()">getStockDate()</a></span> - Method in class view.gui.strategy.<a href="../view/gui/strategy/StrategyStartDate.html" title="class in view.gui.strategy">StrategyStartDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/valueondate/ValueOnDate2.html#getStockDate()">getStockDate()</a></span> - Method in class view.gui.valueondate.<a href="../view/gui/valueondate/ValueOnDate2.html" title="class in view.gui.valueondate">ValueOnDate2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/View.html#getStockDate()">getStockDate()</a></span> - Method in interface view.gui.<a href="../view/gui/View.html" title="interface in view.gui">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/AbstractView.html#getStockDate2()">getStockDate2()</a></span> - Method in class view.gui.<a href="../view/gui/AbstractView.html" title="class in view.gui">AbstractView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/graph/Graph3.html#getStockDate2()">getStockDate2()</a></span> - Method in class view.gui.graph.<a href="../view/gui/graph/Graph3.html" title="class in view.gui.graph">Graph3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/strategy/StrategyEndDate.html#getStockDate2()">getStockDate2()</a></span> - Method in class view.gui.strategy.<a href="../view/gui/strategy/StrategyEndDate.html" title="class in view.gui.strategy">StrategyEndDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/View.html#getStockDate2()">getStockDate2()</a></span> - Method in interface view.gui.<a href="../view/gui/View.html" title="interface in view.gui">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/AbstractView.html#getStockInterval()">getStockInterval()</a></span> - Method in class view.gui.<a href="../view/gui/AbstractView.html" title="class in view.gui">AbstractView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/strategy/StrategyInterval.html#getStockInterval()">getStockInterval()</a></span> - Method in class view.gui.strategy.<a href="../view/gui/strategy/StrategyInterval.html" title="class in view.gui.strategy">StrategyInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/View.html#getStockInterval()">getStockInterval()</a></span> - Method in interface view.gui.<a href="../view/gui/View.html" title="interface in view.gui">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/Portfolio.html#getStockList()">getStockList()</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">A method to get the list of stocks in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioAbs.html#getStockList()">getStockList()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioAbs.html" title="class in model.portfolio">PortfolioAbs</a></dt>
<dd>
<div class="block">A method to get the list of stocks in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/Stock.html#getStockName()">getStockName()</a></span> - Method in interface model.stocks.<a href="../model/stocks/Stock.html" title="interface in model.stocks">Stock</a></dt>
<dd>
<div class="block">A method to return the name of the stock/ticker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/StockAbs.html#getStockName()">getStockName()</a></span> - Method in class model.stocks.<a href="../model/stocks/StockAbs.html" title="class in model.stocks">StockAbs</a></dt>
<dd>
<div class="block">A method to return the name of the stock/ticker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/AbstractView.html#getStockPrice()">getStockPrice()</a></span> - Method in class view.gui.<a href="../view/gui/AbstractView.html" title="class in view.gui">AbstractView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/buy/Buy3.html#getStockPrice()">getStockPrice()</a></span> - Method in class view.gui.buy.<a href="../view/gui/buy/Buy3.html" title="class in view.gui.buy">Buy3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/sell/Sell3.html#getStockPrice()">getStockPrice()</a></span> - Method in class view.gui.sell.<a href="../view/gui/sell/Sell3.html" title="class in view.gui.sell">Sell3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/View.html#getStockPrice()">getStockPrice()</a></span> - Method in interface view.gui.<a href="../view/gui/View.html" title="interface in view.gui">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/AbstractView.html#getStockQuantity()">getStockQuantity()</a></span> - Method in class view.gui.<a href="../view/gui/AbstractView.html" title="class in view.gui">AbstractView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/buy/Buy2.html#getStockQuantity()">getStockQuantity()</a></span> - Method in class view.gui.buy.<a href="../view/gui/buy/Buy2.html" title="class in view.gui.buy">Buy2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/sell/Sell2.html#getStockQuantity()">getStockQuantity()</a></span> - Method in class view.gui.sell.<a href="../view/gui/sell/Sell2.html" title="class in view.gui.sell">Sell2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/strategy/Strategy3.html#getStockQuantity()">getStockQuantity()</a></span> - Method in class view.gui.strategy.<a href="../view/gui/strategy/Strategy3.html" title="class in view.gui.strategy">Strategy3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/View.html#getStockQuantity()">getStockQuantity()</a></span> - Method in interface view.gui.<a href="../view/gui/View.html" title="interface in view.gui">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/Portfolio.html#getStrategies()">getStrategies()</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioFlexImpl.html#getStrategies()">getStrategies()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioFlexImpl.html" title="class in model.portfolio">PortfolioFlexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImpl.html#getStrategies()">getStrategies()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioImpl.html" title="class in model.portfolio">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/AbstractView.html#getStrategyName()">getStrategyName()</a></span> - Method in class view.gui.<a href="../view/gui/AbstractView.html" title="class in view.gui">AbstractView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/strategy/StrategyName.html#getStrategyName()">getStrategyName()</a></span> - Method in class view.gui.strategy.<a href="../view/gui/strategy/StrategyName.html" title="class in view.gui.strategy">StrategyName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/View.html#getStrategyName()">getStrategyName()</a></span> - Method in interface view.gui.<a href="../view/gui/View.html" title="interface in view.gui">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/AbstractView.html#getStrategyStartDate()">getStrategyStartDate()</a></span> - Method in class view.gui.<a href="../view/gui/AbstractView.html" title="class in view.gui">AbstractView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/View.html#getStrategyStartDate()">getStrategyStartDate()</a></span> - Method in interface view.gui.<a href="../view/gui/View.html" title="interface in view.gui">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/Portfolio.html#getTransactionHistory()">getTransactionHistory()</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">A method that returns the transaction history.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioFlexImpl.html#getTransactionHistory()">getTransactionHistory()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioFlexImpl.html" title="class in model.portfolio">PortfolioFlexImpl</a></dt>
<dd>
<div class="block">A method to return the transaction history.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImpl.html#getTransactionHistory()">getTransactionHistory()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioImpl.html" title="class in model.portfolio">PortfolioImpl</a></dt>
<dd>
<div class="block">A method to return the transaction history.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/AbstractView.html#getValueOfPortfolioAtDate(java.time.LocalDate)">getValueOfPortfolioAtDate(LocalDate)</a></span> - Method in class view.gui.<a href="../view/gui/AbstractView.html" title="class in view.gui">AbstractView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/View.html#getValueOfPortfolioAtDate(java.time.LocalDate)">getValueOfPortfolioAtDate(LocalDate)</a></span> - Method in interface view.gui.<a href="../view/gui/View.html" title="interface in view.gui">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/Portfolio.html#getValueOfStock()">getValueOfStock()</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">A method to get the current value of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioAbs.html#getValueOfStock()">getValueOfStock()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioAbs.html" title="class in model.portfolio">PortfolioAbs</a></dt>
<dd>
<div class="block">A method to get the current value of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioFlexImpl.html#getValueOfStock()">getValueOfStock()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioFlexImpl.html" title="class in model.portfolio">PortfolioFlexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/Portfolio.html#getValueOfStockAtDate(java.time.LocalDate)">getValueOfStockAtDate(LocalDate)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">A method to get the value of the portfolio on a particular day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioFlexImpl.html#getValueOfStockAtDate(java.time.LocalDate)">getValueOfStockAtDate(LocalDate)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioFlexImpl.html" title="class in model.portfolio">PortfolioFlexImpl</a></dt>
<dd>
<div class="block">A method to get the value of the portfolio on a particular day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImpl.html#getValueOfStockAtDate(java.time.LocalDate)">getValueOfStockAtDate(LocalDate)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/PortfolioImpl.html" title="class in model.portfolio">PortfolioImpl</a></dt>
<dd>
<div class="block">A method to get the value of the portfolio on a particular day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/plans/Strategy.html#getValues()">getValues()</a></span> - Method in interface model.plans.<a href="../model/plans/Strategy.html" title="interface in model.plans">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/plans/StrategyImpl.html#getValues()">getValues()</a></span> - Method in class model.plans.<a href="../model/plans/StrategyImpl.html" title="class in model.plans">StrategyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/gui/graph/Graph1.html" title="class in view.gui.graph"><span class="typeNameLink">Graph1</span></a> - Class in <a href="../view/gui/graph/package-summary.html">view.gui.graph</a></dt>
<dd>
<div class="block">A class view to retrieve the name of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/graph/Graph1.html#%3Cinit%3E()">Graph1()</a></span> - Constructor for class view.gui.graph.<a href="../view/gui/graph/Graph1.html" title="class in view.gui.graph">Graph1</a></dt>
<dd>
<div class="block">A constructor to initialize the view.</div>
</dd>
<dt><a href="../view/gui/graph/Graph2.html" title="class in view.gui.graph"><span class="typeNameLink">Graph2</span></a> - Class in <a href="../view/gui/graph/package-summary.html">view.gui.graph</a></dt>
<dd>
<div class="block">A class view to obtain the start date of the plotting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/graph/Graph2.html#%3Cinit%3E()">Graph2()</a></span> - Constructor for class view.gui.graph.<a href="../view/gui/graph/Graph2.html" title="class in view.gui.graph">Graph2</a></dt>
<dd>
<div class="block">A constructor to initialize the view.</div>
</dd>
<dt><a href="../view/gui/graph/Graph3.html" title="class in view.gui.graph"><span class="typeNameLink">Graph3</span></a> - Class in <a href="../view/gui/graph/package-summary.html">view.gui.graph</a></dt>
<dd>
<div class="block">A class view to obtain the end date of the plotting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/graph/Graph3.html#%3Cinit%3E()">Graph3()</a></span> - Constructor for class view.gui.graph.<a href="../view/gui/graph/Graph3.html" title="class in view.gui.graph">Graph3</a></dt>
<dd>
<div class="block">A constructor to initialize the view.</div>
</dd>
<dt><a href="../view/gui/graph/Graph4.html" title="class in view.gui.graph"><span class="typeNameLink">Graph4</span></a> - Class in <a href="../view/gui/graph/package-summary.html">view.gui.graph</a></dt>
<dd>
<div class="block">A class view to plot the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/graph/Graph4.html#%3Cinit%3E(java.util.Map)">Graph4(Map&lt;Object, Double&gt;)</a></span> - Constructor for class view.gui.graph.<a href="../view/gui/graph/Graph4.html" title="class in view.gui.graph">Graph4</a></dt>
<dd>
<div class="block">A constructor to initialize the plotting view.</div>
</dd>
<dt><a href="../controller/GUIControl.html" title="class in controller"><span class="typeNameLink">GUIControl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">A controller class to handle the graphical user interface interactions with the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIControl.html#%3Cinit%3E(view.gui.View)">GUIControl(View)</a></span> - Constructor for class controller.<a href="../controller/GUIControl.html" title="class in controller">GUIControl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
