<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 20:01:45 EST 2022 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/ActionCommands.html#VALUE_ON_DATE_DATE">VALUE_ON_DATE_DATE</a></span> - Static variable in class controller.<a href="../controller/ActionCommands.html" title="class in controller">ActionCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ActionCommands.html#VALUE_ON_DATE_FINAL">VALUE_ON_DATE_FINAL</a></span> - Static variable in class controller.<a href="../controller/ActionCommands.html" title="class in controller">ActionCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ActionCommands.html#VALUE_ON_DATE_NAME">VALUE_ON_DATE_NAME</a></span> - Static variable in class controller.<a href="../controller/ActionCommands.html" title="class in controller">ActionCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ActionCommands.html#VALUE_PORTFOLIO_FINAL">VALUE_PORTFOLIO_FINAL</a></span> - Static variable in class controller.<a href="../controller/ActionCommands.html" title="class in controller">ActionCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ActionCommands.html#VALUE_PORTFOLIO_NAME">VALUE_PORTFOLIO_NAME</a></span> - Static variable in class controller.<a href="../controller/ActionCommands.html" title="class in controller">ActionCommands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/gui/valueofportfolio/ValueOfPortfolio1.html" title="class in view.gui.valueofportfolio"><span class="typeNameLink">ValueOfPortfolio1</span></a> - Class in <a href="../view/gui/valueofportfolio/package-summary.html">view.gui.valueofportfolio</a></dt>
<dd>
<div class="block">A class view to obtain the name of the portfolio
 whose value is to be displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/valueofportfolio/ValueOfPortfolio1.html#%3Cinit%3E()">ValueOfPortfolio1()</a></span> - Constructor for class view.gui.valueofportfolio.<a href="../view/gui/valueofportfolio/ValueOfPortfolio1.html" title="class in view.gui.valueofportfolio">ValueOfPortfolio1</a></dt>
<dd>
<div class="block">A constructor to initialize the menu options.</div>
</dd>
<dt><a href="../view/gui/valueofportfolio/ValueOfPortfolio2.html" title="class in view.gui.valueofportfolio"><span class="typeNameLink">ValueOfPortfolio2</span></a> - Class in <a href="../view/gui/valueofportfolio/package-summary.html">view.gui.valueofportfolio</a></dt>
<dd>
<div class="block">A class view to display the contents of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/valueofportfolio/ValueOfPortfolio2.html#%3Cinit%3E(java.lang.String,double)">ValueOfPortfolio2(String, double)</a></span> - Constructor for class view.gui.valueofportfolio.<a href="../view/gui/valueofportfolio/ValueOfPortfolio2.html" title="class in view.gui.valueofportfolio">ValueOfPortfolio2</a></dt>
<dd>
<div class="block">A constructor to initialize the view.</div>
</dd>
<dt><a href="../view/gui/valueondate/ValueOnDate1.html" title="class in view.gui.valueondate"><span class="typeNameLink">ValueOnDate1</span></a> - Class in <a href="../view/gui/valueondate/package-summary.html">view.gui.valueondate</a></dt>
<dd>
<div class="block">A class view to get the name of the portfolio
 to display the value on a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/valueondate/ValueOnDate1.html#%3Cinit%3E()">ValueOnDate1()</a></span> - Constructor for class view.gui.valueondate.<a href="../view/gui/valueondate/ValueOnDate1.html" title="class in view.gui.valueondate">ValueOnDate1</a></dt>
<dd>
<div class="block">A constructor to initialize the menu options.</div>
</dd>
<dt><a href="../view/gui/valueondate/ValueOnDate2.html" title="class in view.gui.valueondate"><span class="typeNameLink">ValueOnDate2</span></a> - Class in <a href="../view/gui/valueondate/package-summary.html">view.gui.valueondate</a></dt>
<dd>
<div class="block">A class view to obtain the date on which the value
 is to be displayed for a particular portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/valueondate/ValueOnDate2.html#%3Cinit%3E()">ValueOnDate2()</a></span> - Constructor for class view.gui.valueondate.<a href="../view/gui/valueondate/ValueOnDate2.html" title="class in view.gui.valueondate">ValueOnDate2</a></dt>
<dd>
<div class="block">A constructor to initialize the menu options.</div>
</dd>
<dt><a href="../view/gui/valueondate/ValueOnDate3.html" title="class in view.gui.valueondate"><span class="typeNameLink">ValueOnDate3</span></a> - Class in <a href="../view/gui/valueondate/package-summary.html">view.gui.valueondate</a></dt>
<dd>
<div class="block">A class view to display the value of a portfolio
 on a particular given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/valueondate/ValueOnDate3.html#%3Cinit%3E(java.lang.String,double)">ValueOnDate3(String, double)</a></span> - Constructor for class view.gui.valueondate.<a href="../view/gui/valueondate/ValueOnDate3.html" title="class in view.gui.valueondate">ValueOnDate3</a></dt>
<dd>
<div class="block">A constructor to initialize the view.</div>
</dd>
<dt><a href="../view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/gui/View.html" title="interface in view.gui"><span class="typeNameLink">View</span></a> - Interface in <a href="../view/gui/package-summary.html">view.gui</a></dt>
<dd>
<div class="block">An interface to describe the actions which could be performed in views.</div>
</dd>
<dt><a href="../view/gui/package-summary.html">view.gui</a> - package view.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/gui/buy/package-summary.html">view.gui.buy</a> - package view.gui.buy</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/gui/costofportfolio/package-summary.html">view.gui.costofportfolio</a> - package view.gui.costofportfolio</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/gui/costondate/package-summary.html">view.gui.costondate</a> - package view.gui.costondate</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/gui/detailsofportfolio/package-summary.html">view.gui.detailsofportfolio</a> - package view.gui.detailsofportfolio</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/gui/graph/package-summary.html">view.gui.graph</a> - package view.gui.graph</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/gui/loadportfolio/package-summary.html">view.gui.loadportfolio</a> - package view.gui.loadportfolio</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/gui/portfoliodetails/package-summary.html">view.gui.portfoliodetails</a> - package view.gui.portfoliodetails</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/gui/retrieveportfolio/package-summary.html">view.gui.retrieveportfolio</a> - package view.gui.retrieveportfolio</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/gui/sell/package-summary.html">view.gui.sell</a> - package view.gui.sell</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/gui/strategy/package-summary.html">view.gui.strategy</a> - package view.gui.strategy</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/gui/valueofportfolio/package-summary.html">view.gui.valueofportfolio</a> - package view.gui.valueofportfolio</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/gui/valueondate/package-summary.html">view.gui.valueondate</a> - package view.gui.valueondate</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModelImpl.html#visualize(model.portfolio.Portfolio,java.time.LocalDate,java.time.LocalDate)">visualize(Portfolio, LocalDate, LocalDate)</a></span> - Method in class model.<a href="../model/MockModelImpl.html" title="class in model">MockModelImpl</a></dt>
<dd>
<div class="block">A methid to visualize the portfolio in the form of a bar chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#visualize(model.portfolio.Portfolio,java.time.LocalDate,java.time.LocalDate)">visualize(Portfolio, LocalDate, LocalDate)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">A methid to visualize the portfolio in the form of a bar chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#visualize(model.portfolio.Portfolio,java.time.LocalDate,java.time.LocalDate)">visualize(Portfolio, LocalDate, LocalDate)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>
<div class="block">A methid to visualize the portfolio in the form of a bar chart.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
