<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 20:01:45 EST 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../view/gui/AbstractView.html" title="class in view.gui"><span class="typeNameLink">AbstractView</span></a> - Class in <a href="../view/gui/package-summary.html">view.gui</a></dt>
<dd>
<div class="block">An abstract class to include the functionalities the program
 is capable of performing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/AbstractView.html#%3Cinit%3E()">AbstractView()</a></span> - Constructor for class view.gui.<a href="../view/gui/AbstractView.html" title="class in view.gui">AbstractView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ActionCommands.html" title="class in controller"><span class="typeNameLink">ActionCommands</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">A class to recognise all the actions that can be performed by the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ActionCommands.html#%3Cinit%3E()">ActionCommands()</a></span> - Constructor for class controller.<a href="../controller/ActionCommands.html" title="class in controller">ActionCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIControl.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class controller.<a href="../controller/GUIControl.html" title="class in controller">GUIControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/buy/Buy1.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.buy.<a href="../view/gui/buy/Buy1.html" title="class in view.gui.buy">Buy1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/buy/Buy2.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.buy.<a href="../view/gui/buy/Buy2.html" title="class in view.gui.buy">Buy2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/buy/Buy3.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.buy.<a href="../view/gui/buy/Buy3.html" title="class in view.gui.buy">Buy3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/buy/Buy4.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.buy.<a href="../view/gui/buy/Buy4.html" title="class in view.gui.buy">Buy4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/buy/Buy5.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.buy.<a href="../view/gui/buy/Buy5.html" title="class in view.gui.buy">Buy5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/buy/BuyFinal.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.buy.<a href="../view/gui/buy/BuyFinal.html" title="class in view.gui.buy">BuyFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/buy/BuyName.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.buy.<a href="../view/gui/buy/BuyName.html" title="class in view.gui.buy">BuyName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/costofportfolio/TotalCostPortfolio1.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.costofportfolio.<a href="../view/gui/costofportfolio/TotalCostPortfolio1.html" title="class in view.gui.costofportfolio">TotalCostPortfolio1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/costofportfolio/TotalCostPortfolio2.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.costofportfolio.<a href="../view/gui/costofportfolio/TotalCostPortfolio2.html" title="class in view.gui.costofportfolio">TotalCostPortfolio2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/costondate/CostOnDate1.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.costondate.<a href="../view/gui/costondate/CostOnDate1.html" title="class in view.gui.costondate">CostOnDate1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/costondate/CostOnDate2.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.costondate.<a href="../view/gui/costondate/CostOnDate2.html" title="class in view.gui.costondate">CostOnDate2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/costondate/CostOnDate3.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.costondate.<a href="../view/gui/costondate/CostOnDate3.html" title="class in view.gui.costondate">CostOnDate3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/CreatePortfolio.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.<a href="../view/gui/CreatePortfolio.html" title="class in view.gui">CreatePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/detailsofportfolio/DetailsOfPortfolio1.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.detailsofportfolio.<a href="../view/gui/detailsofportfolio/DetailsOfPortfolio1.html" title="class in view.gui.detailsofportfolio">DetailsOfPortfolio1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/detailsofportfolio/DetailsOfPortfolio2.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.detailsofportfolio.<a href="../view/gui/detailsofportfolio/DetailsOfPortfolio2.html" title="class in view.gui.detailsofportfolio">DetailsOfPortfolio2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/graph/Graph1.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.graph.<a href="../view/gui/graph/Graph1.html" title="class in view.gui.graph">Graph1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/graph/Graph2.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.graph.<a href="../view/gui/graph/Graph2.html" title="class in view.gui.graph">Graph2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/graph/Graph3.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.graph.<a href="../view/gui/graph/Graph3.html" title="class in view.gui.graph">Graph3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/graph/Graph4.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.graph.<a href="../view/gui/graph/Graph4.html" title="class in view.gui.graph">Graph4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/ListAllPortfolios.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.<a href="../view/gui/ListAllPortfolios.html" title="class in view.gui">ListAllPortfolios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/loadportfolio/LoadPortfolio1.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.loadportfolio.<a href="../view/gui/loadportfolio/LoadPortfolio1.html" title="class in view.gui.loadportfolio">LoadPortfolio1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/loadportfolio/LoadPortfolio2.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.loadportfolio.<a href="../view/gui/loadportfolio/LoadPortfolio2.html" title="class in view.gui.loadportfolio">LoadPortfolio2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/Menu.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.<a href="../view/gui/Menu.html" title="class in view.gui">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/portfoliodetails/PortfolioDetails1.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.portfoliodetails.<a href="../view/gui/portfoliodetails/PortfolioDetails1.html" title="class in view.gui.portfoliodetails">PortfolioDetails1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/portfoliodetails/PortfolioDetails2.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.portfoliodetails.<a href="../view/gui/portfoliodetails/PortfolioDetails2.html" title="class in view.gui.portfoliodetails">PortfolioDetails2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/retrieveportfolio/RetrievePortfolio1.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.retrieveportfolio.<a href="../view/gui/retrieveportfolio/RetrievePortfolio1.html" title="class in view.gui.retrieveportfolio">RetrievePortfolio1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/retrieveportfolio/RetrievePortfolio2.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.retrieveportfolio.<a href="../view/gui/retrieveportfolio/RetrievePortfolio2.html" title="class in view.gui.retrieveportfolio">RetrievePortfolio2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/sell/Sell1.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.sell.<a href="../view/gui/sell/Sell1.html" title="class in view.gui.sell">Sell1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/sell/Sell2.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.sell.<a href="../view/gui/sell/Sell2.html" title="class in view.gui.sell">Sell2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/sell/Sell3.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.sell.<a href="../view/gui/sell/Sell3.html" title="class in view.gui.sell">Sell3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/sell/Sell4.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.sell.<a href="../view/gui/sell/Sell4.html" title="class in view.gui.sell">Sell4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/sell/Sell5.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.sell.<a href="../view/gui/sell/Sell5.html" title="class in view.gui.sell">Sell5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/strategy/Strategy1.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.strategy.<a href="../view/gui/strategy/Strategy1.html" title="class in view.gui.strategy">Strategy1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/strategy/Strategy2.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.strategy.<a href="../view/gui/strategy/Strategy2.html" title="class in view.gui.strategy">Strategy2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/strategy/Strategy3.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.strategy.<a href="../view/gui/strategy/Strategy3.html" title="class in view.gui.strategy">Strategy3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/strategy/Strategy4.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.strategy.<a href="../view/gui/strategy/Strategy4.html" title="class in view.gui.strategy">Strategy4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/strategy/StrategyCost.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.strategy.<a href="../view/gui/strategy/StrategyCost.html" title="class in view.gui.strategy">StrategyCost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/strategy/StrategyEndDate.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.strategy.<a href="../view/gui/strategy/StrategyEndDate.html" title="class in view.gui.strategy">StrategyEndDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/strategy/StrategyInterval.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.strategy.<a href="../view/gui/strategy/StrategyInterval.html" title="class in view.gui.strategy">StrategyInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/strategy/StrategyName.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.strategy.<a href="../view/gui/strategy/StrategyName.html" title="class in view.gui.strategy">StrategyName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/strategy/StrategyStartDate.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.strategy.<a href="../view/gui/strategy/StrategyStartDate.html" title="class in view.gui.strategy">StrategyStartDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/valueofportfolio/ValueOfPortfolio1.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.valueofportfolio.<a href="../view/gui/valueofportfolio/ValueOfPortfolio1.html" title="class in view.gui.valueofportfolio">ValueOfPortfolio1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/valueofportfolio/ValueOfPortfolio2.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.valueofportfolio.<a href="../view/gui/valueofportfolio/ValueOfPortfolio2.html" title="class in view.gui.valueofportfolio">ValueOfPortfolio2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/valueondate/ValueOnDate1.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.valueondate.<a href="../view/gui/valueondate/ValueOnDate1.html" title="class in view.gui.valueondate">ValueOnDate1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/valueondate/ValueOnDate2.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.valueondate.<a href="../view/gui/valueondate/ValueOnDate2.html" title="class in view.gui.valueondate">ValueOnDate2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/valueondate/ValueOnDate3.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class view.gui.valueondate.<a href="../view/gui/valueondate/ValueOnDate3.html" title="class in view.gui.valueondate">ValueOnDate3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/View.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in interface view.gui.<a href="../view/gui/View.html" title="interface in view.gui">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/Stock.html#addCommission(double)">addCommission(double)</a></span> - Method in interface model.stocks.<a href="../model/stocks/Stock.html" title="interface in model.stocks">Stock</a></dt>
<dd>
<div class="block">A method to add the commission when the stock is modified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/StockFlexImpl.html#addCommission(double)">addCommission(double)</a></span> - Method in class model.stocks.<a href="../model/stocks/StockFlexImpl.html" title="class in model.stocks">StockFlexImpl</a></dt>
<dd>
<div class="block">A method to add the commission when the stock is modified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/StockImpl.html#addCommission(double)">addCommission(double)</a></span> - Method in class model.stocks.<a href="../model/stocks/StockImpl.html" title="class in model.stocks">StockImpl</a></dt>
<dd>
<div class="block">A method to add the commission when the stock is modified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/Stock.html#addShares(double)">addShares(double)</a></span> - Method in interface model.stocks.<a href="../model/stocks/Stock.html" title="interface in model.stocks">Stock</a></dt>
<dd>
<div class="block">A method to add shares to an existing stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/StockAbs.html#addShares(double)">addShares(double)</a></span> - Method in class model.stocks.<a href="../model/stocks/StockAbs.html" title="class in model.stocks">StockAbs</a></dt>
<dd>
<div class="block">A method to add extra shares bought on an existing stock.</div>
</dd>
<dt><a href="../model/api/ApiCall.html" title="interface in model.api"><span class="typeNameLink">ApiCall</span></a> - Interface in <a href="../model/api/package-summary.html">model.api</a></dt>
<dd>
<div class="block">An interface to call the AlphaVantage API and retrieve
 the closing value for a particular ticker to perform the
 necessary calculations.</div>
</dd>
<dt><a href="../model/api/ApiCallImpl.html" title="class in model.api"><span class="typeNameLink">ApiCallImpl</span></a> - Class in <a href="../model/api/package-summary.html">model.api</a></dt>
<dd>
<div class="block">A class that implements the methods and the URL
 calls to the AlphaVantage API to retrieve ticker
 close data value till date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/api/ApiCallImpl.html#%3Cinit%3E(java.lang.String)">ApiCallImpl(String)</a></span> - Constructor for class model.api.<a href="../model/api/ApiCallImpl.html" title="class in model.api">ApiCallImpl</a></dt>
<dd>
<div class="block">A constructor to initialise the API key and the ticker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLine.html#appendCommission()">appendCommission()</a></span> - Method in interface view.<a href="../view/CommandLine.html" title="interface in view">CommandLine</a></dt>
<dd>
<div class="block">A method to request the user to enter the commission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLineImpl.html#appendCommission()">appendCommission()</a></span> - Method in class view.<a href="../view/CommandLineImpl.html" title="class in view">CommandLineImpl</a></dt>
<dd>
<div class="block">A method to request the user to enter the commission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLine.html#appendCost()">appendCost()</a></span> - Method in interface view.<a href="../view/CommandLine.html" title="interface in view">CommandLine</a></dt>
<dd>
<div class="block">A method to request the user to enter the cost of the stock per share.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLineImpl.html#appendCost()">appendCost()</a></span> - Method in class view.<a href="../view/CommandLineImpl.html" title="class in view">CommandLineImpl</a></dt>
<dd>
<div class="block">A method to request the user to enter the cost of the stock per share.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLine.html#appendMessage(java.lang.String)">appendMessage(String)</a></span> - Method in interface view.<a href="../view/CommandLine.html" title="interface in view">CommandLine</a></dt>
<dd>
<div class="block">A method to print the appended message into the display screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLineImpl.html#appendMessage(java.lang.String)">appendMessage(String)</a></span> - Method in class view.<a href="../view/CommandLineImpl.html" title="class in view">CommandLineImpl</a></dt>
<dd>
<div class="block">A method to print the appended message into the display screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLine.html#appendPortfolioName()">appendPortfolioName()</a></span> - Method in interface view.<a href="../view/CommandLine.html" title="interface in view">CommandLine</a></dt>
<dd>
<div class="block">A method to request the user for the portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLineImpl.html#appendPortfolioName()">appendPortfolioName()</a></span> - Method in class view.<a href="../view/CommandLineImpl.html" title="class in view">CommandLineImpl</a></dt>
<dd>
<div class="block">A method to request the user for the portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLine.html#appendShares()">appendShares()</a></span> - Method in interface view.<a href="../view/CommandLine.html" title="interface in view">CommandLine</a></dt>
<dd>
<div class="block">A method to request the user to enter the number of shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLineImpl.html#appendShares()">appendShares()</a></span> - Method in class view.<a href="../view/CommandLineImpl.html" title="class in view">CommandLineImpl</a></dt>
<dd>
<div class="block">A method to request the user to enter the number of shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLine.html#appendStockSymbol()">appendStockSymbol()</a></span> - Method in interface view.<a href="../view/CommandLine.html" title="interface in view">CommandLine</a></dt>
<dd>
<div class="block">A method to add the ticker symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLineImpl.html#appendStockSymbol()">appendStockSymbol()</a></span> - Method in class view.<a href="../view/CommandLineImpl.html" title="class in view">CommandLineImpl</a></dt>
<dd>
<div class="block">A method to add the ticker symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLine.html#appendStrategyName()">appendStrategyName()</a></span> - Method in interface view.<a href="../view/CommandLine.html" title="interface in view">CommandLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLineImpl.html#appendStrategyName()">appendStrategyName()</a></span> - Method in class view.<a href="../view/CommandLineImpl.html" title="class in view">CommandLineImpl</a></dt>
<dd>
<div class="block">A method to request the user for the name of the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLine.html#appendWeight()">appendWeight()</a></span> - Method in interface view.<a href="../view/CommandLine.html" title="interface in view">CommandLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLineImpl.html#appendWeight()">appendWeight()</a></span> - Method in class view.<a href="../view/CommandLineImpl.html" title="class in view">CommandLineImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
