<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 20:01:45 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/ActionCommands.html#SAVE_PORTFOLIO">SAVE_PORTFOLIO</a></span> - Static variable in class controller.<a href="../controller/ActionCommands.html" title="class in controller">ActionCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/file/FileOperation.html#saveFile(model.portfolio.Portfolio)">saveFile(Portfolio)</a></span> - Method in interface model.file.<a href="../model/file/FileOperation.html" title="interface in model.file">FileOperation</a></dt>
<dd>
<div class="block">A method to save the portfolio in the XML format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/file/FileOperationFlexImpl.html#saveFile(model.portfolio.Portfolio)">saveFile(Portfolio)</a></span> - Method in class model.file.<a href="../model/file/FileOperationFlexImpl.html" title="class in model.file">FileOperationFlexImpl</a></dt>
<dd>
<div class="block">A method to save the portfolio created in the XML format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/file/FileOperationImpl.html#saveFile(model.portfolio.Portfolio)">saveFile(Portfolio)</a></span> - Method in class model.file.<a href="../model/file/FileOperationImpl.html" title="class in model.file">FileOperationImpl</a></dt>
<dd>
<div class="block">A method to save the portfolio created in the XML format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModelImpl.html#savePortfolio()">savePortfolio()</a></span> - Method in class model.<a href="../model/MockModelImpl.html" title="class in model">MockModelImpl</a></dt>
<dd>
<div class="block">A method to save the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#savePortfolio()">savePortfolio()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">A method to save the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#savePortfolio()">savePortfolio()</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>
<div class="block">A method to save the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/AbstractView.html#savePortfolio()">savePortfolio()</a></span> - Method in class view.gui.<a href="../view/gui/AbstractView.html" title="class in view.gui">AbstractView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/View.html#savePortfolio()">savePortfolio()</a></span> - Method in interface view.gui.<a href="../view/gui/View.html" title="interface in view.gui">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ActionCommands.html#SELL_STOCK">SELL_STOCK</a></span> - Static variable in class controller.<a href="../controller/ActionCommands.html" title="class in controller">ActionCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ActionCommands.html#SELL_STOCK_COMMISSION">SELL_STOCK_COMMISSION</a></span> - Static variable in class controller.<a href="../controller/ActionCommands.html" title="class in controller">ActionCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ActionCommands.html#SELL_STOCK_DATE">SELL_STOCK_DATE</a></span> - Static variable in class controller.<a href="../controller/ActionCommands.html" title="class in controller">ActionCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ActionCommands.html#SELL_STOCK_FINAL">SELL_STOCK_FINAL</a></span> - Static variable in class controller.<a href="../controller/ActionCommands.html" title="class in controller">ActionCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ActionCommands.html#SELL_STOCK_PRICE">SELL_STOCK_PRICE</a></span> - Static variable in class controller.<a href="../controller/ActionCommands.html" title="class in controller">ActionCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ActionCommands.html#SELL_STOCK_QUANTITY">SELL_STOCK_QUANTITY</a></span> - Static variable in class controller.<a href="../controller/ActionCommands.html" title="class in controller">ActionCommands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/gui/sell/Sell1.html" title="class in view.gui.sell"><span class="typeNameLink">Sell1</span></a> - Class in <a href="../view/gui/sell/package-summary.html">view.gui.sell</a></dt>
<dd>
<div class="block">A class view to obtain the name of the stock to be sold</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/sell/Sell1.html#%3Cinit%3E()">Sell1()</a></span> - Constructor for class view.gui.sell.<a href="../view/gui/sell/Sell1.html" title="class in view.gui.sell">Sell1</a></dt>
<dd>
<div class="block">A constructor to initialize the view.</div>
</dd>
<dt><a href="../view/gui/sell/Sell2.html" title="class in view.gui.sell"><span class="typeNameLink">Sell2</span></a> - Class in <a href="../view/gui/sell/package-summary.html">view.gui.sell</a></dt>
<dd>
<div class="block">A class view to obtain the number of shares to be sold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/sell/Sell2.html#%3Cinit%3E()">Sell2()</a></span> - Constructor for class view.gui.sell.<a href="../view/gui/sell/Sell2.html" title="class in view.gui.sell">Sell2</a></dt>
<dd>
<div class="block">A constructor to initialize the view.</div>
</dd>
<dt><a href="../view/gui/sell/Sell3.html" title="class in view.gui.sell"><span class="typeNameLink">Sell3</span></a> - Class in <a href="../view/gui/sell/package-summary.html">view.gui.sell</a></dt>
<dd>
<div class="block">A class view to obtain the price each stock was sold at.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/sell/Sell3.html#%3Cinit%3E()">Sell3()</a></span> - Constructor for class view.gui.sell.<a href="../view/gui/sell/Sell3.html" title="class in view.gui.sell">Sell3</a></dt>
<dd>
<div class="block">A constructor to initialize the view.</div>
</dd>
<dt><a href="../view/gui/sell/Sell4.html" title="class in view.gui.sell"><span class="typeNameLink">Sell4</span></a> - Class in <a href="../view/gui/sell/package-summary.html">view.gui.sell</a></dt>
<dd>
<div class="block">A class view to obtain the date on which the transaction took place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/sell/Sell4.html#%3Cinit%3E()">Sell4()</a></span> - Constructor for class view.gui.sell.<a href="../view/gui/sell/Sell4.html" title="class in view.gui.sell">Sell4</a></dt>
<dd>
<div class="block">A constructor to initialize the view.</div>
</dd>
<dt><a href="../view/gui/sell/Sell5.html" title="class in view.gui.sell"><span class="typeNameLink">Sell5</span></a> - Class in <a href="../view/gui/sell/package-summary.html">view.gui.sell</a></dt>
<dd>
<div class="block">A class view to obtain the commission for the sell transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/sell/Sell5.html#%3Cinit%3E()">Sell5()</a></span> - Constructor for class view.gui.sell.<a href="../view/gui/sell/Sell5.html" title="class in view.gui.sell">Sell5</a></dt>
<dd>
<div class="block">A constructor to initialize the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/file/InterfaceSerializer.html#serialize(T,java.lang.reflect.Type,com.google.gson.JsonSerializationContext)">serialize(T, Type, JsonSerializationContext)</a></span> - Method in class model.file.<a href="../model/file/InterfaceSerializer.html" title="class in model.file">InterfaceSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/plans/Strategy.html#setLastDate(java.time.LocalDate)">setLastDate(LocalDate)</a></span> - Method in interface model.plans.<a href="../model/plans/Strategy.html" title="interface in model.plans">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/plans/StrategyImpl.html#setLastDate(java.time.LocalDate)">setLastDate(LocalDate)</a></span> - Method in class model.plans.<a href="../model/plans/StrategyImpl.html" title="class in model.plans">StrategyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/Stock.html#setSell()">setSell()</a></span> - Method in interface model.stocks.<a href="../model/stocks/Stock.html" title="interface in model.stocks">Stock</a></dt>
<dd>
<div class="block">A method to set that the stock is of type SELL or BUY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/StockFlexImpl.html#setSell()">setSell()</a></span> - Method in class model.stocks.<a href="../model/stocks/StockFlexImpl.html" title="class in model.stocks">StockFlexImpl</a></dt>
<dd>
<div class="block">A method to set that the stock is of type SELL or BUY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/StockImpl.html#setSell()">setSell()</a></span> - Method in class model.stocks.<a href="../model/stocks/StockImpl.html" title="class in model.stocks">StockImpl</a></dt>
<dd>
<div class="block">A method to set that the stock is of type SELL or BUY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModelImpl.html#setType()">setType()</a></span> - Method in class model.<a href="../model/MockModelImpl.html" title="class in model">MockModelImpl</a></dt>
<dd>
<div class="block">A method to set the type of portfolio being created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#setType()">setType()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">A method to set the type of portfolio being created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#setType()">setType()</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>
<div class="block">A method to set the type of portfolio being created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/buy/Buy1.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.buy.<a href="../view/gui/buy/Buy1.html" title="class in view.gui.buy">Buy1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/buy/Buy2.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.buy.<a href="../view/gui/buy/Buy2.html" title="class in view.gui.buy">Buy2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/buy/Buy3.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.buy.<a href="../view/gui/buy/Buy3.html" title="class in view.gui.buy">Buy3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/buy/Buy4.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.buy.<a href="../view/gui/buy/Buy4.html" title="class in view.gui.buy">Buy4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/buy/Buy5.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.buy.<a href="../view/gui/buy/Buy5.html" title="class in view.gui.buy">Buy5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/buy/BuyFinal.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.buy.<a href="../view/gui/buy/BuyFinal.html" title="class in view.gui.buy">BuyFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/buy/BuyName.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.buy.<a href="../view/gui/buy/BuyName.html" title="class in view.gui.buy">BuyName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/costofportfolio/TotalCostPortfolio1.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.costofportfolio.<a href="../view/gui/costofportfolio/TotalCostPortfolio1.html" title="class in view.gui.costofportfolio">TotalCostPortfolio1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/costofportfolio/TotalCostPortfolio2.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.costofportfolio.<a href="../view/gui/costofportfolio/TotalCostPortfolio2.html" title="class in view.gui.costofportfolio">TotalCostPortfolio2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/costondate/CostOnDate1.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.costondate.<a href="../view/gui/costondate/CostOnDate1.html" title="class in view.gui.costondate">CostOnDate1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/costondate/CostOnDate2.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.costondate.<a href="../view/gui/costondate/CostOnDate2.html" title="class in view.gui.costondate">CostOnDate2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/costondate/CostOnDate3.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.costondate.<a href="../view/gui/costondate/CostOnDate3.html" title="class in view.gui.costondate">CostOnDate3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/CreatePortfolio.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.<a href="../view/gui/CreatePortfolio.html" title="class in view.gui">CreatePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/detailsofportfolio/DetailsOfPortfolio1.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.detailsofportfolio.<a href="../view/gui/detailsofportfolio/DetailsOfPortfolio1.html" title="class in view.gui.detailsofportfolio">DetailsOfPortfolio1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/detailsofportfolio/DetailsOfPortfolio2.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.detailsofportfolio.<a href="../view/gui/detailsofportfolio/DetailsOfPortfolio2.html" title="class in view.gui.detailsofportfolio">DetailsOfPortfolio2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/graph/Graph1.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.graph.<a href="../view/gui/graph/Graph1.html" title="class in view.gui.graph">Graph1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/graph/Graph2.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.graph.<a href="../view/gui/graph/Graph2.html" title="class in view.gui.graph">Graph2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/graph/Graph3.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.graph.<a href="../view/gui/graph/Graph3.html" title="class in view.gui.graph">Graph3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/graph/Graph4.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.graph.<a href="../view/gui/graph/Graph4.html" title="class in view.gui.graph">Graph4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/ListAllPortfolios.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.<a href="../view/gui/ListAllPortfolios.html" title="class in view.gui">ListAllPortfolios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/loadportfolio/LoadPortfolio1.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.loadportfolio.<a href="../view/gui/loadportfolio/LoadPortfolio1.html" title="class in view.gui.loadportfolio">LoadPortfolio1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/loadportfolio/LoadPortfolio2.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.loadportfolio.<a href="../view/gui/loadportfolio/LoadPortfolio2.html" title="class in view.gui.loadportfolio">LoadPortfolio2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/Menu.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.<a href="../view/gui/Menu.html" title="class in view.gui">Menu</a></dt>
<dd>
<div class="block">A method to set the views to visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/portfoliodetails/PortfolioDetails1.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.portfoliodetails.<a href="../view/gui/portfoliodetails/PortfolioDetails1.html" title="class in view.gui.portfoliodetails">PortfolioDetails1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/portfoliodetails/PortfolioDetails2.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.portfoliodetails.<a href="../view/gui/portfoliodetails/PortfolioDetails2.html" title="class in view.gui.portfoliodetails">PortfolioDetails2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/retrieveportfolio/RetrievePortfolio1.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.retrieveportfolio.<a href="../view/gui/retrieveportfolio/RetrievePortfolio1.html" title="class in view.gui.retrieveportfolio">RetrievePortfolio1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/retrieveportfolio/RetrievePortfolio2.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.retrieveportfolio.<a href="../view/gui/retrieveportfolio/RetrievePortfolio2.html" title="class in view.gui.retrieveportfolio">RetrievePortfolio2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/sell/Sell1.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.sell.<a href="../view/gui/sell/Sell1.html" title="class in view.gui.sell">Sell1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/sell/Sell2.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.sell.<a href="../view/gui/sell/Sell2.html" title="class in view.gui.sell">Sell2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/sell/Sell3.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.sell.<a href="../view/gui/sell/Sell3.html" title="class in view.gui.sell">Sell3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/sell/Sell4.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.sell.<a href="../view/gui/sell/Sell4.html" title="class in view.gui.sell">Sell4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/sell/Sell5.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.sell.<a href="../view/gui/sell/Sell5.html" title="class in view.gui.sell">Sell5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/strategy/Strategy1.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.strategy.<a href="../view/gui/strategy/Strategy1.html" title="class in view.gui.strategy">Strategy1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/strategy/Strategy2.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.strategy.<a href="../view/gui/strategy/Strategy2.html" title="class in view.gui.strategy">Strategy2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/strategy/Strategy3.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.strategy.<a href="../view/gui/strategy/Strategy3.html" title="class in view.gui.strategy">Strategy3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/strategy/Strategy4.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.strategy.<a href="../view/gui/strategy/Strategy4.html" title="class in view.gui.strategy">Strategy4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/strategy/StrategyCost.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.strategy.<a href="../view/gui/strategy/StrategyCost.html" title="class in view.gui.strategy">StrategyCost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/strategy/StrategyEndDate.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.strategy.<a href="../view/gui/strategy/StrategyEndDate.html" title="class in view.gui.strategy">StrategyEndDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/strategy/StrategyInterval.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.strategy.<a href="../view/gui/strategy/StrategyInterval.html" title="class in view.gui.strategy">StrategyInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/strategy/StrategyName.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.strategy.<a href="../view/gui/strategy/StrategyName.html" title="class in view.gui.strategy">StrategyName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/strategy/StrategyStartDate.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.strategy.<a href="../view/gui/strategy/StrategyStartDate.html" title="class in view.gui.strategy">StrategyStartDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/valueofportfolio/ValueOfPortfolio1.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.valueofportfolio.<a href="../view/gui/valueofportfolio/ValueOfPortfolio1.html" title="class in view.gui.valueofportfolio">ValueOfPortfolio1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/valueofportfolio/ValueOfPortfolio2.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.valueofportfolio.<a href="../view/gui/valueofportfolio/ValueOfPortfolio2.html" title="class in view.gui.valueofportfolio">ValueOfPortfolio2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/valueondate/ValueOnDate1.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.valueondate.<a href="../view/gui/valueondate/ValueOnDate1.html" title="class in view.gui.valueondate">ValueOnDate1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/valueondate/ValueOnDate2.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.valueondate.<a href="../view/gui/valueondate/ValueOnDate2.html" title="class in view.gui.valueondate">ValueOnDate2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/valueondate/ValueOnDate3.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class view.gui.valueondate.<a href="../view/gui/valueondate/ValueOnDate3.html" title="class in view.gui.valueondate">ValueOnDate3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/View.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in interface view.gui.<a href="../view/gui/View.html" title="interface in view.gui">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ActionCommands.html#SHOW_ALL_PORTFOLIO">SHOW_ALL_PORTFOLIO</a></span> - Static variable in class controller.<a href="../controller/ActionCommands.html" title="class in controller">ActionCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLine.html#showPortfolio(model.portfolio.Portfolio)">showPortfolio(Portfolio)</a></span> - Method in interface view.<a href="../view/CommandLine.html" title="interface in view">CommandLine</a></dt>
<dd>
<div class="block">A method to display the contents of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLineImpl.html#showPortfolio(model.portfolio.Portfolio)">showPortfolio(Portfolio)</a></span> - Method in class view.<a href="../view/CommandLineImpl.html" title="class in view">CommandLineImpl</a></dt>
<dd>
<div class="block">A method to display the contents of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLine.html#showPortfolioCost(java.lang.String,double)">showPortfolioCost(String, double)</a></span> - Method in interface view.<a href="../view/CommandLine.html" title="interface in view">CommandLine</a></dt>
<dd>
<div class="block">A method to display the total cost of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLineImpl.html#showPortfolioCost(java.lang.String,double)">showPortfolioCost(String, double)</a></span> - Method in class view.<a href="../view/CommandLineImpl.html" title="class in view">CommandLineImpl</a></dt>
<dd>
<div class="block">A method to display the total cost of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLine.html#startStrategy()">startStrategy()</a></span> - Method in interface view.<a href="../view/CommandLine.html" title="interface in view">CommandLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLineImpl.html#startStrategy()">startStrategy()</a></span> - Method in class view.<a href="../view/CommandLineImpl.html" title="class in view">CommandLineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLine.html#startVisualization(java.lang.String,java.time.LocalDate,java.time.LocalDate)">startVisualization(String, LocalDate, LocalDate)</a></span> - Method in interface view.<a href="../view/CommandLine.html" title="interface in view">CommandLine</a></dt>
<dd>
<div class="block">A method to begin the visualisation of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLineImpl.html#startVisualization(java.lang.String,java.time.LocalDate,java.time.LocalDate)">startVisualization(String, LocalDate, LocalDate)</a></span> - Method in class view.<a href="../view/CommandLineImpl.html" title="class in view">CommandLineImpl</a></dt>
<dd>
<div class="block">A method to begin the visualisation of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/AbstractView.html#startVisualization(java.lang.String,java.time.LocalDate,java.time.LocalDate)">startVisualization(String, LocalDate, LocalDate)</a></span> - Method in class view.gui.<a href="../view/gui/AbstractView.html" title="class in view.gui">AbstractView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/View.html#startVisualization(java.lang.String,java.time.LocalDate,java.time.LocalDate)">startVisualization(String, LocalDate, LocalDate)</a></span> - Method in interface view.gui.<a href="../view/gui/View.html" title="interface in view.gui">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/stocks/Stock.html" title="interface in model.stocks"><span class="typeNameLink">Stock</span></a> - Interface in <a href="../model/stocks/package-summary.html">model.stocks</a></dt>
<dd>
<div class="block">An interface to represent the calculations
 which can be performed on the stock, including calculation
 of cost, current price, etc.</div>
</dd>
<dt><a href="../model/stocks/StockAbs.html" title="class in model.stocks"><span class="typeNameLink">StockAbs</span></a> - Class in <a href="../model/stocks/package-summary.html">model.stocks</a></dt>
<dd>
<div class="block">An abstract class that represents the
 implementation of the stock in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/StockAbs.html#%3Cinit%3E(java.lang.String,double,double)">StockAbs(String, double, double)</a></span> - Constructor for class model.stocks.<a href="../model/stocks/StockAbs.html" title="class in model.stocks">StockAbs</a></dt>
<dd>
<div class="block">A constructor to initialize the common attributes of the stock object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/StockAbs.html#%3Cinit%3E(java.lang.String,double,java.time.LocalDate)">StockAbs(String, double, LocalDate)</a></span> - Constructor for class model.stocks.<a href="../model/stocks/StockAbs.html" title="class in model.stocks">StockAbs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/stocks/StockFlexImpl.html" title="class in model.stocks"><span class="typeNameLink">StockFlexImpl</span></a> - Class in <a href="../model/stocks/package-summary.html">model.stocks</a></dt>
<dd>
<div class="block">A class to represent the stock implementation in the flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/StockFlexImpl.html#%3Cinit%3E(java.lang.String,double,double,java.time.LocalDate,double)">StockFlexImpl(String, double, double, LocalDate, double)</a></span> - Constructor for class model.stocks.<a href="../model/stocks/StockFlexImpl.html" title="class in model.stocks">StockFlexImpl</a></dt>
<dd>
<div class="block">A constructor to initialize the stock object instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/StockFlexImpl.html#%3Cinit%3E(java.lang.String,double,java.time.LocalDate,double)">StockFlexImpl(String, double, LocalDate, double)</a></span> - Constructor for class model.stocks.<a href="../model/stocks/StockFlexImpl.html" title="class in model.stocks">StockFlexImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/stocks/StockImpl.html" title="class in model.stocks"><span class="typeNameLink">StockImpl</span></a> - Class in <a href="../model/stocks/package-summary.html">model.stocks</a></dt>
<dd>
<div class="block">A class to represent the implementation of stock's name, number of shares
 and price per share of the stock, besides the calculations that
 can be performed on the stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/StockImpl.html#%3Cinit%3E(java.lang.String,double,double)">StockImpl(String, double, double)</a></span> - Constructor for class model.stocks.<a href="../model/stocks/StockImpl.html" title="class in model.stocks">StockImpl</a></dt>
<dd>
<div class="block">A constructor to initialise the stock object.</div>
</dd>
<dt><a href="../StockPlatform.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockPlatform</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The main class that calls the controller
 to begin execution of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPlatform.html#%3Cinit%3E()">StockPlatform()</a></span> - Constructor for class <a href="../StockPlatform.html" title="class in &lt;Unnamed&gt;">StockPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/plans/Strategy.html" title="interface in model.plans"><span class="typeNameLink">Strategy</span></a> - Interface in <a href="../model/plans/package-summary.html">model.plans</a></dt>
<dd>
<div class="block">An interface to support the creation of investment strategies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ActionCommands.html#STRATEGY_1">STRATEGY_1</a></span> - Static variable in class controller.<a href="../controller/ActionCommands.html" title="class in controller">ActionCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ActionCommands.html#STRATEGY_2">STRATEGY_2</a></span> - Static variable in class controller.<a href="../controller/ActionCommands.html" title="class in controller">ActionCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ActionCommands.html#STRATEGY_3">STRATEGY_3</a></span> - Static variable in class controller.<a href="../controller/ActionCommands.html" title="class in controller">ActionCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ActionCommands.html#STRATEGY_4">STRATEGY_4</a></span> - Static variable in class controller.<a href="../controller/ActionCommands.html" title="class in controller">ActionCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ActionCommands.html#STRATEGY_COST">STRATEGY_COST</a></span> - Static variable in class controller.<a href="../controller/ActionCommands.html" title="class in controller">ActionCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ActionCommands.html#STRATEGY_END_DATE">STRATEGY_END_DATE</a></span> - Static variable in class controller.<a href="../controller/ActionCommands.html" title="class in controller">ActionCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ActionCommands.html#STRATEGY_FINAL">STRATEGY_FINAL</a></span> - Static variable in class controller.<a href="../controller/ActionCommands.html" title="class in controller">ActionCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ActionCommands.html#STRATEGY_INTERVAL">STRATEGY_INTERVAL</a></span> - Static variable in class controller.<a href="../controller/ActionCommands.html" title="class in controller">ActionCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ActionCommands.html#STRATEGY_NAME">STRATEGY_NAME</a></span> - Static variable in class controller.<a href="../controller/ActionCommands.html" title="class in controller">ActionCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ActionCommands.html#STRATEGY_PART1_FINAL">STRATEGY_PART1_FINAL</a></span> - Static variable in class controller.<a href="../controller/ActionCommands.html" title="class in controller">ActionCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ActionCommands.html#STRATEGY_START_DATE">STRATEGY_START_DATE</a></span> - Static variable in class controller.<a href="../controller/ActionCommands.html" title="class in controller">ActionCommands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/gui/strategy/Strategy1.html" title="class in view.gui.strategy"><span class="typeNameLink">Strategy1</span></a> - Class in <a href="../view/gui/strategy/package-summary.html">view.gui.strategy</a></dt>
<dd>
<div class="block">A class view to obtain the options available
 for creating a strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/strategy/Strategy1.html#%3Cinit%3E()">Strategy1()</a></span> - Constructor for class view.gui.strategy.<a href="../view/gui/strategy/Strategy1.html" title="class in view.gui.strategy">Strategy1</a></dt>
<dd>
<div class="block">A constructor to initialize the view.</div>
</dd>
<dt><a href="../view/gui/strategy/Strategy2.html" title="class in view.gui.strategy"><span class="typeNameLink">Strategy2</span></a> - Class in <a href="../view/gui/strategy/package-summary.html">view.gui.strategy</a></dt>
<dd>
<div class="block">A class view to obtain the name of the stock
 to be added to the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/strategy/Strategy2.html#%3Cinit%3E()">Strategy2()</a></span> - Constructor for class view.gui.strategy.<a href="../view/gui/strategy/Strategy2.html" title="class in view.gui.strategy">Strategy2</a></dt>
<dd>
<div class="block">A constructor to initialize the view.</div>
</dd>
<dt><a href="../view/gui/strategy/Strategy3.html" title="class in view.gui.strategy"><span class="typeNameLink">Strategy3</span></a> - Class in <a href="../view/gui/strategy/package-summary.html">view.gui.strategy</a></dt>
<dd>
<div class="block">A class view to obtain the percentage weightage of stock
 in strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/strategy/Strategy3.html#%3Cinit%3E()">Strategy3()</a></span> - Constructor for class view.gui.strategy.<a href="../view/gui/strategy/Strategy3.html" title="class in view.gui.strategy">Strategy3</a></dt>
<dd>
<div class="block">A constructor to initialize the view.</div>
</dd>
<dt><a href="../view/gui/strategy/Strategy4.html" title="class in view.gui.strategy"><span class="typeNameLink">Strategy4</span></a> - Class in <a href="../view/gui/strategy/package-summary.html">view.gui.strategy</a></dt>
<dd>
<div class="block">A class view to obtain the commission for each transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/strategy/Strategy4.html#%3Cinit%3E()">Strategy4()</a></span> - Constructor for class view.gui.strategy.<a href="../view/gui/strategy/Strategy4.html" title="class in view.gui.strategy">Strategy4</a></dt>
<dd>
<div class="block">A constructor to initialize the view.</div>
</dd>
<dt><a href="../view/gui/strategy/StrategyCost.html" title="class in view.gui.strategy"><span class="typeNameLink">StrategyCost</span></a> - Class in <a href="../view/gui/strategy/package-summary.html">view.gui.strategy</a></dt>
<dd>
<div class="block">A class view to obtain the investment amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/strategy/StrategyCost.html#%3Cinit%3E()">StrategyCost()</a></span> - Constructor for class view.gui.strategy.<a href="../view/gui/strategy/StrategyCost.html" title="class in view.gui.strategy">StrategyCost</a></dt>
<dd>
<div class="block">A constructor to initialize the view.</div>
</dd>
<dt><a href="../view/gui/strategy/StrategyEndDate.html" title="class in view.gui.strategy"><span class="typeNameLink">StrategyEndDate</span></a> - Class in <a href="../view/gui/strategy/package-summary.html">view.gui.strategy</a></dt>
<dd>
<div class="block">A class view to obtain the end date of the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/strategy/StrategyEndDate.html#%3Cinit%3E()">StrategyEndDate()</a></span> - Constructor for class view.gui.strategy.<a href="../view/gui/strategy/StrategyEndDate.html" title="class in view.gui.strategy">StrategyEndDate</a></dt>
<dd>
<div class="block">A constructor to initialize the view.</div>
</dd>
<dt><a href="../model/plans/StrategyImpl.html" title="class in model.plans"><span class="typeNameLink">StrategyImpl</span></a> - Class in <a href="../model/plans/package-summary.html">model.plans</a></dt>
<dd>
<div class="block">A class to create a strategy of investment, on a recurring basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/plans/StrategyImpl.html#%3Cinit%3E(java.lang.String,java.util.HashMap,double,int,java.time.LocalDate,java.time.LocalDate,java.time.LocalDate)">StrategyImpl(String, HashMap&lt;String, Double[]&gt;, double, int, LocalDate, LocalDate, LocalDate)</a></span> - Constructor for class model.plans.<a href="../model/plans/StrategyImpl.html" title="class in model.plans">StrategyImpl</a></dt>
<dd>
<div class="block">A constructor to initialize the object.</div>
</dd>
<dt><a href="../view/gui/strategy/StrategyInterval.html" title="class in view.gui.strategy"><span class="typeNameLink">StrategyInterval</span></a> - Class in <a href="../view/gui/strategy/package-summary.html">view.gui.strategy</a></dt>
<dd>
<div class="block">A class view to obtain the interval of strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/strategy/StrategyInterval.html#%3Cinit%3E()">StrategyInterval()</a></span> - Constructor for class view.gui.strategy.<a href="../view/gui/strategy/StrategyInterval.html" title="class in view.gui.strategy">StrategyInterval</a></dt>
<dd>
<div class="block">A constructor to initialize the menu options.</div>
</dd>
<dt><a href="../view/gui/strategy/StrategyName.html" title="class in view.gui.strategy"><span class="typeNameLink">StrategyName</span></a> - Class in <a href="../view/gui/strategy/package-summary.html">view.gui.strategy</a></dt>
<dd>
<div class="block">A class view to obtain the name of the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/strategy/StrategyName.html#%3Cinit%3E()">StrategyName()</a></span> - Constructor for class view.gui.strategy.<a href="../view/gui/strategy/StrategyName.html" title="class in view.gui.strategy">StrategyName</a></dt>
<dd>
<div class="block">A constructor to initialize the menu options.</div>
</dd>
<dt><a href="../view/gui/strategy/StrategyStartDate.html" title="class in view.gui.strategy"><span class="typeNameLink">StrategyStartDate</span></a> - Class in <a href="../view/gui/strategy/package-summary.html">view.gui.strategy</a></dt>
<dd>
<div class="block">A class view to obtain the end date of the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/strategy/StrategyStartDate.html#%3Cinit%3E()">StrategyStartDate()</a></span> - Constructor for class view.gui.strategy.<a href="../view/gui/strategy/StrategyStartDate.html" title="class in view.gui.strategy">StrategyStartDate</a></dt>
<dd>
<div class="block">A constructor to initialize the menu options.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
