<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 16 18:50:15 EST 2022 -->
<title>CommandLineImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLineImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Class CommandLineImpl" class="title">Class CommandLineImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.CommandLineImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CommandLine.html" title="interface in view">CommandLine</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CommandLineImpl</span>
extends java.lang.Object
implements <a href="CommandLine.html" title="interface in view">CommandLine</a></pre>
<div class="block">A class that represents the way the user views the
 results when displayed on the output medium.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Appendable)">CommandLineImpl</a></span>&#8203;(java.lang.Appendable&nbsp;out)</code></th>
<td class="colLast">
<div class="block">A constructor to initialise the output console.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendCommission()">appendCommission</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to request the user to enter the commission.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendCost()">appendCost</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to request the user to enter the cost of the stock per share.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendMessage(java.lang.String)">appendMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">A method to print the appended message into the display screen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendPortfolioName()">appendPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to request the user for the portfolio name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendShares()">appendShares</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to request the user to enter the number of shares.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendStockSymbol()">appendStockSymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to add the ticker symbol.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commandPrompt()">commandPrompt</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to initialise the menu for the inflexible portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commandPromptFlex()">commandPromptFlex</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to initialize the menu for the flexible portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStock()">createStock</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to display the options when create stock for an
 inflexible portfolio is invoked.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStockFlex()">createStockFlex</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to display the options when create stock for an
 flexible portfolio is invoked.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to request the date for which the price is to be calculated.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioName()">getPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to request the existing portfolio name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insufficientData()">insufficientData</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to display that the data provided is insufficient.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidCommand()">invalidCommand</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to display that the command entered is invalid.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidDate()">invalidDate</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to display that the date entered is in the wrong format.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidFile()">invalidFile</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to display that the file format/location is invalid.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidPortfolioName()">invalidPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to display that the portfolio name already exists.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidShare()">invalidShare</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to display that the number of share entered is not allowed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidStock()">invalidStock</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to display invalid values when an exception is thrown.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nonExistingStock()">nonExistingStock</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to display that the stock entered is invalid.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printGraph(java.util.Map)">printGraph</a></span>&#8203;(java.util.Map&lt;java.lang.Object,&#8203;java.lang.Double&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">A method to visualise the portfolio.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolio(model.portfolio.Portfolio)">showPortfolio</a></span>&#8203;(<a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">A method to display the contents of the portfolio.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioCost(java.lang.String,double)">showPortfolioCost</a></span>&#8203;(java.lang.String&nbsp;pName,
                 double&nbsp;cost)</code></th>
<td class="colLast">
<div class="block">A method to display the total cost of the portfolio.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startVisualization(java.lang.String,java.time.LocalDate,java.time.LocalDate)">startVisualization</a></span>&#8203;(java.lang.String&nbsp;name,
                  java.time.LocalDate&nbsp;startDate,
                  java.time.LocalDate&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">A method to begin the visualisation of the portfolio.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeOfPortfolio()">typeOfPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to request the type of portfolio to be created.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrongPortfolioName()">wrongPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to intimate that the portfolio name entered doesn't exist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandLineImpl</h4>
<pre>public&nbsp;CommandLineImpl&#8203;(java.lang.Appendable&nbsp;out)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">A constructor to initialise the output console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - output console.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when out is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="commandPrompt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandPrompt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;commandPrompt()</pre>
<div class="block">A method to initialise the menu for the inflexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandLine.html#commandPrompt()">commandPrompt</a></code>&nbsp;in interface&nbsp;<code><a href="CommandLine.html" title="interface in view">CommandLine</a></code></dd>
</dl>
</li>
</ul>
<a id="commandPromptFlex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandPromptFlex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;commandPromptFlex()</pre>
<div class="block">A method to initialize the menu for the flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandLine.html#commandPromptFlex()">commandPromptFlex</a></code>&nbsp;in interface&nbsp;<code><a href="CommandLine.html" title="interface in view">CommandLine</a></code></dd>
</dl>
</li>
</ul>
<a id="appendPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendPortfolioName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;appendPortfolioName()</pre>
<div class="block">A method to request the user for the portfolio name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandLine.html#appendPortfolioName()">appendPortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="CommandLine.html" title="interface in view">CommandLine</a></code></dd>
</dl>
</li>
</ul>
<a id="appendStockSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendStockSymbol</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;appendStockSymbol()</pre>
<div class="block">A method to add the ticker symbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandLine.html#appendStockSymbol()">appendStockSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="CommandLine.html" title="interface in view">CommandLine</a></code></dd>
</dl>
</li>
</ul>
<a id="appendCommission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendCommission</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;appendCommission()</pre>
<div class="block">A method to request the user to enter the commission.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandLine.html#appendCommission()">appendCommission</a></code>&nbsp;in interface&nbsp;<code><a href="CommandLine.html" title="interface in view">CommandLine</a></code></dd>
</dl>
</li>
</ul>
<a id="appendShares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendShares</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;appendShares()</pre>
<div class="block">A method to request the user to enter the number of shares.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandLine.html#appendShares()">appendShares</a></code>&nbsp;in interface&nbsp;<code><a href="CommandLine.html" title="interface in view">CommandLine</a></code></dd>
</dl>
</li>
</ul>
<a id="appendCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendCost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;appendCost()</pre>
<div class="block">A method to request the user to enter the cost of the stock per share.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandLine.html#appendCost()">appendCost</a></code>&nbsp;in interface&nbsp;<code><a href="CommandLine.html" title="interface in view">CommandLine</a></code></dd>
</dl>
</li>
</ul>
<a id="invalidStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invalidStock()</pre>
<div class="block">A method to display invalid values when an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandLine.html#invalidStock()">invalidStock</a></code>&nbsp;in interface&nbsp;<code><a href="CommandLine.html" title="interface in view">CommandLine</a></code></dd>
</dl>
</li>
</ul>
<a id="appendMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;appendMessage&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">A method to print the appended message into the display screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandLine.html#appendMessage(java.lang.String)">appendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="CommandLine.html" title="interface in view">CommandLine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the string to be displayed.</dd>
</dl>
</li>
</ul>
<a id="createStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createStock()</pre>
<div class="block">A method to display the options when create stock for an
 inflexible portfolio is invoked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandLine.html#createStock()">createStock</a></code>&nbsp;in interface&nbsp;<code><a href="CommandLine.html" title="interface in view">CommandLine</a></code></dd>
</dl>
</li>
</ul>
<a id="createStockFlex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStockFlex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createStockFlex()</pre>
<div class="block">A method to display the options when create stock for an
 flexible portfolio is invoked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandLine.html#createStockFlex()">createStockFlex</a></code>&nbsp;in interface&nbsp;<code><a href="CommandLine.html" title="interface in view">CommandLine</a></code></dd>
</dl>
</li>
</ul>
<a id="showPortfolio(model.portfolio.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showPortfolio&#8203;(<a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>&nbsp;p)</pre>
<div class="block">A method to display the contents of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandLine.html#showPortfolio(model.portfolio.Portfolio)">showPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="CommandLine.html" title="interface in view">CommandLine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the portfolio whose contents are to be displayed.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getPortfolioName()</pre>
<div class="block">A method to request the existing portfolio name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandLine.html#getPortfolioName()">getPortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="CommandLine.html" title="interface in view">CommandLine</a></code></dd>
</dl>
</li>
</ul>
<a id="invalidPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidPortfolioName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invalidPortfolioName()</pre>
<div class="block">A method to display that the portfolio name already exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandLine.html#invalidPortfolioName()">invalidPortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="CommandLine.html" title="interface in view">CommandLine</a></code></dd>
</dl>
</li>
</ul>
<a id="wrongPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrongPortfolioName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;wrongPortfolioName()</pre>
<div class="block">A method to intimate that the portfolio name entered doesn't exist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandLine.html#wrongPortfolioName()">wrongPortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="CommandLine.html" title="interface in view">CommandLine</a></code></dd>
</dl>
</li>
</ul>
<a id="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getDate()</pre>
<div class="block">A method to request the date for which the price is to be calculated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandLine.html#getDate()">getDate</a></code>&nbsp;in interface&nbsp;<code><a href="CommandLine.html" title="interface in view">CommandLine</a></code></dd>
</dl>
</li>
</ul>
<a id="showPortfolioCost(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioCost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showPortfolioCost&#8203;(java.lang.String&nbsp;pName,
                              double&nbsp;cost)</pre>
<div class="block">A method to display the total cost of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandLine.html#showPortfolioCost(java.lang.String,double)">showPortfolioCost</a></code>&nbsp;in interface&nbsp;<code><a href="CommandLine.html" title="interface in view">CommandLine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - name of the portfolio.</dd>
<dd><code>cost</code> - total cost of the contents of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="invalidFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invalidFile()</pre>
<div class="block">A method to display that the file format/location is invalid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandLine.html#invalidFile()">invalidFile</a></code>&nbsp;in interface&nbsp;<code><a href="CommandLine.html" title="interface in view">CommandLine</a></code></dd>
</dl>
</li>
</ul>
<a id="invalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invalidDate()</pre>
<div class="block">A method to display that the date entered is in the wrong format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandLine.html#invalidDate()">invalidDate</a></code>&nbsp;in interface&nbsp;<code><a href="CommandLine.html" title="interface in view">CommandLine</a></code></dd>
</dl>
</li>
</ul>
<a id="invalidShare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidShare</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invalidShare()</pre>
<div class="block">A method to display that the number of share entered is not allowed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandLine.html#invalidShare()">invalidShare</a></code>&nbsp;in interface&nbsp;<code><a href="CommandLine.html" title="interface in view">CommandLine</a></code></dd>
</dl>
</li>
</ul>
<a id="invalidCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidCommand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invalidCommand()</pre>
<div class="block">A method to display that the command entered is invalid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandLine.html#invalidCommand()">invalidCommand</a></code>&nbsp;in interface&nbsp;<code><a href="CommandLine.html" title="interface in view">CommandLine</a></code></dd>
</dl>
</li>
</ul>
<a id="nonExistingStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonExistingStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nonExistingStock()</pre>
<div class="block">A method to display that the stock entered is invalid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandLine.html#nonExistingStock()">nonExistingStock</a></code>&nbsp;in interface&nbsp;<code><a href="CommandLine.html" title="interface in view">CommandLine</a></code></dd>
</dl>
</li>
</ul>
<a id="typeOfPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeOfPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;typeOfPortfolio()</pre>
<div class="block">A method to request the type of portfolio to be created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandLine.html#typeOfPortfolio()">typeOfPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="CommandLine.html" title="interface in view">CommandLine</a></code></dd>
</dl>
</li>
</ul>
<a id="insufficientData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insufficientData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insufficientData()</pre>
<div class="block">A method to display that the data provided is insufficient.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandLine.html#insufficientData()">insufficientData</a></code>&nbsp;in interface&nbsp;<code><a href="CommandLine.html" title="interface in view">CommandLine</a></code></dd>
</dl>
</li>
</ul>
<a id="startVisualization(java.lang.String,java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startVisualization</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startVisualization&#8203;(java.lang.String&nbsp;name,
                               java.time.LocalDate&nbsp;startDate,
                               java.time.LocalDate&nbsp;endDate)</pre>
<div class="block">A method to begin the visualisation of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandLine.html#startVisualization(java.lang.String,java.time.LocalDate,java.time.LocalDate)">startVisualization</a></code>&nbsp;in interface&nbsp;<code><a href="CommandLine.html" title="interface in view">CommandLine</a></code></dd>
</dl>
</li>
</ul>
<a id="printGraph(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printGraph</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printGraph&#8203;(java.util.Map&lt;java.lang.Object,&#8203;java.lang.Double&gt;&nbsp;data)</pre>
<div class="block">A method to visualise the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandLine.html#printGraph(java.util.Map)">printGraph</a></code>&nbsp;in interface&nbsp;<code><a href="CommandLine.html" title="interface in view">CommandLine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to be visualized.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
