<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 16 18:50:15 EST 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="model/API/package-tree.html">model.API</a>, </li>
<li><a href="model/file/package-tree.html">model.file</a>, </li>
<li><a href="model/portfolio/package-tree.html">model.portfolio</a>, </li>
<li><a href="model/stocks/package-tree.html">model.stocks</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">model.API.<a href="model/API/ApiCallImpl.html" title="class in model.API"><span class="typeNameLink">ApiCallImpl</span></a> (implements model.API.<a href="model/API/ApiCall.html" title="interface in model.API">ApiCall</a>)</li>
<li class="circle">view.<a href="view/CommandLineImpl.html" title="class in view"><span class="typeNameLink">CommandLineImpl</span></a> (implements view.<a href="view/CommandLine.html" title="interface in view">CommandLine</a>)</li>
<li class="circle">controller.<a href="controller/ControlImpl.html" title="class in controller"><span class="typeNameLink">ControlImpl</span></a> (implements controller.<a href="controller/Control.html" title="interface in controller">Control</a>)</li>
<li class="circle">model.file.<a href="model/file/FileOperationAbs.html" title="class in model.file"><span class="typeNameLink">FileOperationAbs</span></a> (implements model.file.<a href="model/file/FileOperation.html" title="interface in model.file">FileOperation</a>)
<ul>
<li class="circle">model.file.<a href="model/file/FileOperationFlexImpl.html" title="class in model.file"><span class="typeNameLink">FileOperationFlexImpl</span></a> (implements model.file.<a href="model/file/FileOperation.html" title="interface in model.file">FileOperation</a>)</li>
<li class="circle">model.file.<a href="model/file/FileOperationImpl.html" title="class in model.file"><span class="typeNameLink">FileOperationImpl</span></a> (implements model.file.<a href="model/file/FileOperation.html" title="interface in model.file">FileOperation</a>)</li>
</ul>
</li>
<li class="circle">model.<a href="model/MockModelImpl.html" title="class in model"><span class="typeNameLink">MockModelImpl</span></a> (implements model.<a href="model/Model.html" title="interface in model">Model</a>)</li>
<li class="circle">model.<a href="model/ModelImpl.html" title="class in model"><span class="typeNameLink">ModelImpl</span></a> (implements model.<a href="model/Model.html" title="interface in model">Model</a>)</li>
<li class="circle">model.portfolio.<a href="model/portfolio/PortfolioAbs.html" title="class in model.portfolio"><span class="typeNameLink">PortfolioAbs</span></a> (implements model.portfolio.<a href="model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>)
<ul>
<li class="circle">model.portfolio.<a href="model/portfolio/PortfolioFlexImpl.html" title="class in model.portfolio"><span class="typeNameLink">PortfolioFlexImpl</span></a> (implements model.portfolio.<a href="model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>)</li>
<li class="circle">model.portfolio.<a href="model/portfolio/PortfolioImpl.html" title="class in model.portfolio"><span class="typeNameLink">PortfolioImpl</span></a> (implements model.portfolio.<a href="model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>)</li>
</ul>
</li>
<li class="circle">model.stocks.<a href="model/stocks/StockAbs.html" title="class in model.stocks"><span class="typeNameLink">StockAbs</span></a> (implements model.stocks.<a href="model/stocks/Stock.html" title="interface in model.stocks">Stock</a>)
<ul>
<li class="circle">model.stocks.<a href="model/stocks/StockFlexImpl.html" title="class in model.stocks"><span class="typeNameLink">StockFlexImpl</span></a> (implements model.stocks.<a href="model/stocks/Stock.html" title="interface in model.stocks">Stock</a>)</li>
<li class="circle">model.stocks.<a href="model/stocks/StockImpl.html" title="class in model.stocks"><span class="typeNameLink">StockImpl</span></a> (implements model.stocks.<a href="model/stocks/Stock.html" title="interface in model.stocks">Stock</a>)</li>
</ul>
</li>
<li class="circle"><a href="StockPlatform.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockPlatform</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">model.API.<a href="model/API/ApiCall.html" title="interface in model.API"><span class="typeNameLink">ApiCall</span></a></li>
<li class="circle">view.<a href="view/CommandLine.html" title="interface in view"><span class="typeNameLink">CommandLine</span></a></li>
<li class="circle">controller.<a href="controller/Control.html" title="interface in controller"><span class="typeNameLink">Control</span></a></li>
<li class="circle">model.file.<a href="model/file/FileOperation.html" title="interface in model.file"><span class="typeNameLink">FileOperation</span></a></li>
<li class="circle">model.<a href="model/Model.html" title="interface in model"><span class="typeNameLink">Model</span></a></li>
<li class="circle">model.portfolio.<a href="model/portfolio/Portfolio.html" title="interface in model.portfolio"><span class="typeNameLink">Portfolio</span></a></li>
<li class="circle">model.stocks.<a href="model/stocks/Stock.html" title="interface in model.stocks"><span class="typeNameLink">Stock</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
