<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 02 20:43:12 EDT 2022 -->
<title>MockModelPortfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockModelPortfolio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.portfolio</a></div>
<h2 title="Class MockModelPortfolio" class="title">Class MockModelPortfolio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.portfolio.MockModelPortfolio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Portfolio.html" title="interface in model.portfolio">Portfolio</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MockModelPortfolio</span>
extends java.lang.Object
implements <a href="Portfolio.html" title="interface in model.portfolio">Portfolio</a></pre>
<div class="block">A mock model to verify the proper input and
 functioning of the portfolio class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.StringBuilder,java.lang.String,double,java.util.List)">MockModelPortfolio</a></span>&#8203;(java.lang.StringBuilder&nbsp;log,
                  java.lang.String&nbsp;uniqueName,
                  double&nbsp;uniqueVal,
                  java.util.List&lt;<a href="../stocks/Stock.html" title="interface in model.stocks">Stock</a>&gt;&nbsp;uniqueStock)</code></th>
<td class="colLast">
<div class="block">A constructor to initialise the check variables.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Portfolio.html" title="interface in model.portfolio">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String,java.util.List)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;name,
               java.util.List&lt;<a href="../stocks/Stock.html" title="interface in model.stocks">Stock</a>&gt;&nbsp;stocks)</code></th>
<td class="colLast">
<div class="block">A method to check if the values entering and
 returned by the function are manipulated or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to check if the name of the portfolio is
 manipulated by the controller or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNoOfStocks()">getNoOfStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to check whether the number of shares in a portfolio is
 manipulated by the controller or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioCost()">getPortfolioCost</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to check the portfolio cost is
 manipulated by the controller or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../stocks/Stock.html" title="interface in model.stocks">Stock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockList()">getStockList</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to check if the list of stocks is manipulated
 by the controller or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueOfStock()">getValueOfStock</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to check the portfolio price is
 manipulated by the controller or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueOfStockAtDate(java.time.LocalDate)">getValueOfStockAtDate</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">A method to check the portfolio price at a particular date is
 manipulated by the controller or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.StringBuilder,java.lang.String,double,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockModelPortfolio</h4>
<pre>public&nbsp;MockModelPortfolio&#8203;(java.lang.StringBuilder&nbsp;log,
                          java.lang.String&nbsp;uniqueName,
                          double&nbsp;uniqueVal,
                          java.util.List&lt;<a href="../stocks/Stock.html" title="interface in model.stocks">Stock</a>&gt;&nbsp;uniqueStock)</pre>
<div class="block">A constructor to initialise the check variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - to keep track of the functions called in the portfolio class.</dd>
<dd><code>uniqueName</code> - a name to verify if it remains the same.</dd>
<dd><code>uniqueVal</code> - a value to verify if it is not manipulated.</dd>
<dd><code>uniqueStock</code> - a list of stocks to verify if it is not manipulated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createPortfolio(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">public&nbsp;<a href="Portfolio.html" title="interface in model.portfolio">Portfolio</a>&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;name,
                                 java.util.List&lt;<a href="../stocks/Stock.html" title="interface in model.stocks">Stock</a>&gt;&nbsp;stocks)</pre>
<div class="block">A method to check if the values entering and
 returned by the function are manipulated or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#createPortfolio(java.lang.String,java.util.List)">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model.portfolio">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the portfolio.</dd>
<dd><code>stocks</code> - the list of stocks to be held in the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio after check.</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">A method to check if the name of the portfolio is
 manipulated by the controller or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model.portfolio">Portfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the check name value.</dd>
</dl>
</li>
</ul>
<a id="getStockList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../stocks/Stock.html" title="interface in model.stocks">Stock</a>&gt;&nbsp;getStockList()</pre>
<div class="block">A method to check if the list of stocks is manipulated
 by the controller or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getStockList()">getStockList</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model.portfolio">Portfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique stock for verification.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioCost</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPortfolioCost()</pre>
<div class="block">A method to check the portfolio cost is
 manipulated by the controller or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getPortfolioCost()">getPortfolioCost</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model.portfolio">Portfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique value to verify.</dd>
</dl>
</li>
</ul>
<a id="getValueOfStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOfStock</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getValueOfStock()</pre>
<div class="block">A method to check the portfolio price is
 manipulated by the controller or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getValueOfStock()">getValueOfStock</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model.portfolio">Portfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique value to verify.</dd>
</dl>
</li>
</ul>
<a id="getValueOfStockAtDate(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOfStockAtDate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getValueOfStockAtDate&#8203;(java.time.LocalDate&nbsp;date)</pre>
<div class="block">A method to check the portfolio price at a particular date is
 manipulated by the controller or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getValueOfStockAtDate(java.time.LocalDate)">getValueOfStockAtDate</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model.portfolio">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date for which the value is required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique value to verify.</dd>
</dl>
</li>
</ul>
<a id="getNoOfStocks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNoOfStocks</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getNoOfStocks()</pre>
<div class="block">A method to check whether the number of shares in a portfolio is
 manipulated by the controller or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getNoOfStocks()">getNoOfStocks</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model.portfolio">Portfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique value to verify.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
