<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 20:01:45 EST 2022 -->
<title>ModelImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class ModelImpl" class="title">Class ModelImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ModelImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Model.html" title="interface in model">Model</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ModelImpl</span>
extends java.lang.Object
implements <a href="Model.html" title="interface in model">Model</a></pre>
<div class="block">The main model of the system, used to perform all the necessary operation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ModelImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">A constructor to initialize the object instance to default values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStock(java.lang.String,double,double)">createStock</a></span>&#8203;(java.lang.String&nbsp;name,
           double&nbsp;shares,
           double&nbsp;price)</code></th>
<td class="colLast">
<div class="block">A method to create a stock of inflexible type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStockFlex(java.lang.String,double,double,java.time.LocalDate,double,boolean)">createStockFlex</a></span>&#8203;(java.lang.String&nbsp;name,
               double&nbsp;shares,
               double&nbsp;price,
               java.time.LocalDate&nbsp;date,
               double&nbsp;com,
               boolean&nbsp;val)</code></th>
<td class="colLast">
<div class="block">A method to create a stock of flexible type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarCostAveraging(java.lang.String,java.util.HashMap,java.time.LocalDate,java.time.LocalDate,java.time.LocalDate,int,double)">dollarCostAveraging</a></span>&#8203;(java.lang.String&nbsp;planName,
                   java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double[]&gt;&nbsp;values,
                   java.time.LocalDate&nbsp;startDate,
                   java.time.LocalDate&nbsp;endDate,
                   java.time.LocalDate&nbsp;lastDate,
                   int&nbsp;interval,
                   double&nbsp;investmentPrice)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalisePortfolio(java.lang.String)">finalisePortfolio</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">A function to finalize the portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMPortfolio()">getMPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to fetch the portfolios in memory thus far.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioCost(java.lang.String)">getPortfolioCost</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">A method to return the cost of a portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioCostAtDate(java.lang.String,java.time.LocalDate)">getPortfolioCostAtDate</a></span>&#8203;(java.lang.String&nbsp;name,
                      java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">A method to return the cost of a portfolio on a particular date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValue(java.lang.String)">getPortfolioValue</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">A method to return the value of a portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValueAtDate(java.lang.String,java.time.LocalDate)">getPortfolioValueAtDate</a></span>&#8203;(java.lang.String&nbsp;name,
                       java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">A method to return the value of a portfolio on a particular date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPortfolio(java.lang.String,java.util.List,java.util.List)">loadPortfolio</a></span>&#8203;(java.lang.String&nbsp;name,
             java.util.List&lt;<a href="stocks/Stock.html" title="interface in model.stocks">Stock</a>&gt;&nbsp;stocks,
             java.util.List&lt;<a href="stocks/Stock.html" title="interface in model.stocks">Stock</a>&gt;&nbsp;transactionHistory)</code></th>
<td class="colLast">
<div class="block">A method to load a portfolio to memory to modify.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePortfolio(int)">removePortfolio</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">A method to delete a portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrievePortfolio(java.lang.String)">retrievePortfolio</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">A method to retrieve the portfolio from storage.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolio()">savePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to save the portfolio.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType()">setType</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to set the type of portfolio being created.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Object,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visualize(model.portfolio.Portfolio,java.time.LocalDate,java.time.LocalDate)">visualize</a></span>&#8203;(<a href="portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>&nbsp;portfolio,
         java.time.LocalDate&nbsp;startDate,
         java.time.LocalDate&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">A methid to visualize the portfolio in the form of a bar chart.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelImpl</h4>
<pre>public&nbsp;ModelImpl()</pre>
<div class="block">A constructor to initialize the object instance to default values.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setType()</pre>
<div class="block">A method to set the type of portfolio being created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#setType()">setType</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
</dl>
</li>
</ul>
<a id="finalisePortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalisePortfolio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;finalisePortfolio&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">A function to finalize the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#finalisePortfolio(java.lang.String)">finalisePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the portfolio was created successfully or not.</dd>
</dl>
</li>
</ul>
<a id="loadPortfolio(java.lang.String,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadPortfolio&#8203;(java.lang.String&nbsp;name,
                          java.util.List&lt;<a href="stocks/Stock.html" title="interface in model.stocks">Stock</a>&gt;&nbsp;stocks,
                          java.util.List&lt;<a href="stocks/Stock.html" title="interface in model.stocks">Stock</a>&gt;&nbsp;transactionHistory)</pre>
<div class="block">A method to load a portfolio to memory to modify.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#loadPortfolio(java.lang.String,java.util.List,java.util.List)">loadPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the portfolio to be loaded.</dd>
<dd><code>stocks</code> - the stocks in the portfolio.</dd>
<dd><code>transactionHistory</code> - the transaction history of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="removePortfolio(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePortfolio&#8203;(int&nbsp;i)</pre>
<div class="block">A method to delete a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#removePortfolio(int)">removePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the location of the portfolio in the list.</dd>
</dl>
</li>
</ul>
<a id="createStock(java.lang.String,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStock</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;createStock&#8203;(java.lang.String&nbsp;name,
                           double&nbsp;shares,
                           double&nbsp;price)</pre>
<div class="block">A method to create a stock of inflexible type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#createStock(java.lang.String,double,double)">createStock</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of share(ticker value).</dd>
<dd><code>shares</code> - number of shares.</dd>
<dd><code>price</code> - cost of each share.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the stock was successfully created or not.</dd>
</dl>
</li>
</ul>
<a id="createStockFlex(java.lang.String,double,double,java.time.LocalDate,double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStockFlex</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;createStockFlex&#8203;(java.lang.String&nbsp;name,
                               double&nbsp;shares,
                               double&nbsp;price,
                               java.time.LocalDate&nbsp;date,
                               double&nbsp;com,
                               boolean&nbsp;val)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">A method to create a stock of flexible type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#createStockFlex(java.lang.String,double,double,java.time.LocalDate,double,boolean)">createStockFlex</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of share(ticker value).</dd>
<dd><code>shares</code> - number of shares.</dd>
<dd><code>price</code> - cost of each share.</dd>
<dd><code>date</code> - date of transaction.</dd>
<dd><code>com</code> - commission paid to the broker.</dd>
<dd><code>val</code> - if the stock is of buy type or sell type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the stock was successfully created or not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="getMPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>&gt;&nbsp;getMPortfolio()</pre>
<div class="block">A method to fetch the portfolios in memory thus far.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#getMPortfolio()">getMPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of portfolios.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioCost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioCost</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPortfolioCost&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">A method to return the cost of a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#getPortfolioCost(java.lang.String)">getPortfolioCost</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioCostAtDate(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioCostAtDate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPortfolioCostAtDate&#8203;(java.lang.String&nbsp;name,
                                     java.time.LocalDate&nbsp;date)</pre>
<div class="block">A method to return the cost of a portfolio on a particular date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#getPortfolioCostAtDate(java.lang.String,java.time.LocalDate)">getPortfolioCostAtDate</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the portfolio.</dd>
<dd><code>date</code> - date for which cost is to be calculated for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPortfolioValue&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">A method to return the value of a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#getPortfolioValue(java.lang.String)">getPortfolioValue</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the portfolio as of current day.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioValueAtDate(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValueAtDate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPortfolioValueAtDate&#8203;(java.lang.String&nbsp;name,
                                      java.time.LocalDate&nbsp;date)</pre>
<div class="block">A method to return the value of a portfolio on a particular date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#getPortfolioValueAtDate(java.lang.String,java.time.LocalDate)">getPortfolioValueAtDate</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the portfolio.</dd>
<dd><code>date</code> - date for which cost is to be calculated for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the portfolio as of the date mentioned.</dd>
</dl>
</li>
</ul>
<a id="savePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;savePortfolio()</pre>
<div class="block">A method to save the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#savePortfolio()">savePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
</dl>
</li>
</ul>
<a id="retrievePortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrievePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;retrievePortfolio&#8203;(java.lang.String&nbsp;name)
                       throws javax.xml.xpath.XPathExpressionException</pre>
<div class="block">A method to retrieve the portfolio from storage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#retrievePortfolio(java.lang.String)">retrievePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the portfolio in storage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.xpath.XPathExpressionException</code> - in case of an error in path.</dd>
</dl>
</li>
</ul>
<a id="visualize(model.portfolio.Portfolio,java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualize</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.Object,&#8203;java.lang.Double&gt;&nbsp;visualize&#8203;(<a href="portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>&nbsp;portfolio,
                                                                        java.time.LocalDate&nbsp;startDate,
                                                                        java.time.LocalDate&nbsp;endDate)</pre>
<div class="block">A methid to visualize the portfolio in the form of a bar chart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#visualize(model.portfolio.Portfolio,java.time.LocalDate,java.time.LocalDate)">visualize</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - portfolio to be visualized.</dd>
<dd><code>startDate</code> - start date of visualization.</dd>
<dd><code>endDate</code> - end date of visualization.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a mapped object of the data to be displayed.</dd>
</dl>
</li>
</ul>
<a id="dollarCostAveraging(java.lang.String,java.util.HashMap,java.time.LocalDate,java.time.LocalDate,java.time.LocalDate,int,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dollarCostAveraging</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dollarCostAveraging&#8203;(java.lang.String&nbsp;planName,
                                java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double[]&gt;&nbsp;values,
                                java.time.LocalDate&nbsp;startDate,
                                java.time.LocalDate&nbsp;endDate,
                                java.time.LocalDate&nbsp;lastDate,
                                int&nbsp;interval,
                                double&nbsp;investmentPrice)
                         throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#dollarCostAveraging(java.lang.String,java.util.HashMap,java.time.LocalDate,java.time.LocalDate,java.time.LocalDate,int,double)">dollarCostAveraging</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
