<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 16 18:50:15 EST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../view/CommandLine.html" title="interface in view"><span class="typeNameLink">CommandLine</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">An interface to communicate with the display medium.</div>
</dd>
<dt><a href="../view/CommandLineImpl.html" title="class in view"><span class="typeNameLink">CommandLineImpl</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">A class that represents the way the user views the
 results when displayed on the output medium.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLineImpl.html#%3Cinit%3E(java.lang.Appendable)">CommandLineImpl(Appendable)</a></span> - Constructor for class view.<a href="../view/CommandLineImpl.html" title="class in view">CommandLineImpl</a></dt>
<dd>
<div class="block">A constructor to initialise the output console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLine.html#commandPrompt()">commandPrompt()</a></span> - Method in interface view.<a href="../view/CommandLine.html" title="interface in view">CommandLine</a></dt>
<dd>
<div class="block">A method to initialise the menu for the inflexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLineImpl.html#commandPrompt()">commandPrompt()</a></span> - Method in class view.<a href="../view/CommandLineImpl.html" title="class in view">CommandLineImpl</a></dt>
<dd>
<div class="block">A method to initialise the menu for the inflexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLine.html#commandPromptFlex()">commandPromptFlex()</a></span> - Method in interface view.<a href="../view/CommandLine.html" title="interface in view">CommandLine</a></dt>
<dd>
<div class="block">A method to initialize the menu for the flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLineImpl.html#commandPromptFlex()">commandPromptFlex()</a></span> - Method in class view.<a href="../view/CommandLineImpl.html" title="class in view">CommandLineImpl</a></dt>
<dd>
<div class="block">A method to initialize the menu for the flexible portfolio.</div>
</dd>
<dt><a href="../controller/Control.html" title="interface in controller"><span class="typeNameLink">Control</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">A controller interface to control the flow of the program
 through different stages and of mimicking the operations of
 a stock platform.</div>
</dd>
<dt><a href="../controller/ControlImpl.html" title="class in controller"><span class="typeNameLink">ControlImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The class that helps in controlling the
 entire flow of the program, walking through
 various operations that could be performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControlImpl.html#%3Cinit%3E(java.io.Reader,java.lang.Appendable)">ControlImpl(Reader, Appendable)</a></span> - Constructor for class controller.<a href="../controller/ControlImpl.html" title="class in controller">ControlImpl</a></dt>
<dd>
<div class="block">A constructor to initialize the objects of the controller.</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/Stock.html#copy(boolean)">copy(boolean)</a></span> - Method in interface model.stocks.<a href="../model/stocks/Stock.html" title="interface in model.stocks">Stock</a></dt>
<dd>
<div class="block">A method create a copy of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/StockFlexImpl.html#copy(boolean)">copy(boolean)</a></span> - Method in class model.stocks.<a href="../model/stocks/StockFlexImpl.html" title="class in model.stocks">StockFlexImpl</a></dt>
<dd>
<div class="block">A method create a copy of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/StockImpl.html#copy(boolean)">copy(boolean)</a></span> - Method in class model.stocks.<a href="../model/stocks/StockImpl.html" title="class in model.stocks">StockImpl</a></dt>
<dd>
<div class="block">A method create a copy of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLine.html#createStock()">createStock()</a></span> - Method in interface view.<a href="../view/CommandLine.html" title="interface in view">CommandLine</a></dt>
<dd>
<div class="block">A method to display the options when create stock for an
 inflexible portfolio is invoked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLineImpl.html#createStock()">createStock()</a></span> - Method in class view.<a href="../view/CommandLineImpl.html" title="class in view">CommandLineImpl</a></dt>
<dd>
<div class="block">A method to display the options when create stock for an
 inflexible portfolio is invoked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModelImpl.html#createStock(java.lang.String,double,double)">createStock(String, double, double)</a></span> - Method in class model.<a href="../model/MockModelImpl.html" title="class in model">MockModelImpl</a></dt>
<dd>
<div class="block">A method to create a stock of inflexible type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#createStock(java.lang.String,double,double)">createStock(String, double, double)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">A method to create a stock of inflexible type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#createStock(java.lang.String,double,double)">createStock(String, double, double)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>
<div class="block">A method to create a stock of inflexible type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLine.html#createStockFlex()">createStockFlex()</a></span> - Method in interface view.<a href="../view/CommandLine.html" title="interface in view">CommandLine</a></dt>
<dd>
<div class="block">A method to display the options when create stock for an
 flexible portfolio is invoked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLineImpl.html#createStockFlex()">createStockFlex()</a></span> - Method in class view.<a href="../view/CommandLineImpl.html" title="class in view">CommandLineImpl</a></dt>
<dd>
<div class="block">A method to display the options when create stock for an
 flexible portfolio is invoked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModelImpl.html#createStockFlex(java.lang.String,double,double,java.time.LocalDate,double,boolean)">createStockFlex(String, double, double, LocalDate, double, boolean)</a></span> - Method in class model.<a href="../model/MockModelImpl.html" title="class in model">MockModelImpl</a></dt>
<dd>
<div class="block">A method to create a stock of flexible type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#createStockFlex(java.lang.String,double,double,java.time.LocalDate,double,boolean)">createStockFlex(String, double, double, LocalDate, double, boolean)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">A method to create a stock of flexible type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#createStockFlex(java.lang.String,double,double,java.time.LocalDate,double,boolean)">createStockFlex(String, double, double, LocalDate, double, boolean)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>
<div class="block">A method to create a stock of flexible type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
