<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 16 18:50:15 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/file/FileOperation.html#saveFile(model.portfolio.Portfolio)">saveFile(Portfolio)</a></span> - Method in interface model.file.<a href="../model/file/FileOperation.html" title="interface in model.file">FileOperation</a></dt>
<dd>
<div class="block">A method to save the portfolio in the XML format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/file/FileOperationFlexImpl.html#saveFile(model.portfolio.Portfolio)">saveFile(Portfolio)</a></span> - Method in class model.file.<a href="../model/file/FileOperationFlexImpl.html" title="class in model.file">FileOperationFlexImpl</a></dt>
<dd>
<div class="block">A method to save the portfolio created in the XML format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/file/FileOperationImpl.html#saveFile(model.portfolio.Portfolio)">saveFile(Portfolio)</a></span> - Method in class model.file.<a href="../model/file/FileOperationImpl.html" title="class in model.file">FileOperationImpl</a></dt>
<dd>
<div class="block">A method to save the portfolio created in the XML format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModelImpl.html#savePortfolio()">savePortfolio()</a></span> - Method in class model.<a href="../model/MockModelImpl.html" title="class in model">MockModelImpl</a></dt>
<dd>
<div class="block">A method to save the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#savePortfolio()">savePortfolio()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">A method to save the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#savePortfolio()">savePortfolio()</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>
<div class="block">A method to save the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/Stock.html#setSell()">setSell()</a></span> - Method in interface model.stocks.<a href="../model/stocks/Stock.html" title="interface in model.stocks">Stock</a></dt>
<dd>
<div class="block">A method to set that the stock is of type SELL or BUY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/StockFlexImpl.html#setSell()">setSell()</a></span> - Method in class model.stocks.<a href="../model/stocks/StockFlexImpl.html" title="class in model.stocks">StockFlexImpl</a></dt>
<dd>
<div class="block">A method to set that the stock is of type SELL or BUY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/StockImpl.html#setSell()">setSell()</a></span> - Method in class model.stocks.<a href="../model/stocks/StockImpl.html" title="class in model.stocks">StockImpl</a></dt>
<dd>
<div class="block">A method to set that the stock is of type SELL or BUY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModelImpl.html#setType()">setType()</a></span> - Method in class model.<a href="../model/MockModelImpl.html" title="class in model">MockModelImpl</a></dt>
<dd>
<div class="block">A method to set the type of portfolio being created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#setType()">setType()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">A method to set the type of portfolio being created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#setType()">setType()</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>
<div class="block">A method to set the type of portfolio being created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLine.html#showPortfolio(model.portfolio.Portfolio)">showPortfolio(Portfolio)</a></span> - Method in interface view.<a href="../view/CommandLine.html" title="interface in view">CommandLine</a></dt>
<dd>
<div class="block">A method to display the contents of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLineImpl.html#showPortfolio(model.portfolio.Portfolio)">showPortfolio(Portfolio)</a></span> - Method in class view.<a href="../view/CommandLineImpl.html" title="class in view">CommandLineImpl</a></dt>
<dd>
<div class="block">A method to display the contents of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLine.html#showPortfolioCost(java.lang.String,double)">showPortfolioCost(String, double)</a></span> - Method in interface view.<a href="../view/CommandLine.html" title="interface in view">CommandLine</a></dt>
<dd>
<div class="block">A method to display the total cost of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLineImpl.html#showPortfolioCost(java.lang.String,double)">showPortfolioCost(String, double)</a></span> - Method in class view.<a href="../view/CommandLineImpl.html" title="class in view">CommandLineImpl</a></dt>
<dd>
<div class="block">A method to display the total cost of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLine.html#startVisualization(java.lang.String,java.time.LocalDate,java.time.LocalDate)">startVisualization(String, LocalDate, LocalDate)</a></span> - Method in interface view.<a href="../view/CommandLine.html" title="interface in view">CommandLine</a></dt>
<dd>
<div class="block">A method to begin the visualisation of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLineImpl.html#startVisualization(java.lang.String,java.time.LocalDate,java.time.LocalDate)">startVisualization(String, LocalDate, LocalDate)</a></span> - Method in class view.<a href="../view/CommandLineImpl.html" title="class in view">CommandLineImpl</a></dt>
<dd>
<div class="block">A method to begin the visualisation of the portfolio.</div>
</dd>
<dt><a href="../model/stocks/Stock.html" title="interface in model.stocks"><span class="typeNameLink">Stock</span></a> - Interface in <a href="../model/stocks/package-summary.html">model.stocks</a></dt>
<dd>
<div class="block">An interface to represent the calculations
 which can be performed on the stock, including calculation
 of cost, current price, etc.</div>
</dd>
<dt><a href="../model/stocks/StockAbs.html" title="class in model.stocks"><span class="typeNameLink">StockAbs</span></a> - Class in <a href="../model/stocks/package-summary.html">model.stocks</a></dt>
<dd>
<div class="block">An abstract class that represents the
 implementation of the stock in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/StockAbs.html#%3Cinit%3E(java.lang.String,double,double)">StockAbs(String, double, double)</a></span> - Constructor for class model.stocks.<a href="../model/stocks/StockAbs.html" title="class in model.stocks">StockAbs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/stocks/StockFlexImpl.html" title="class in model.stocks"><span class="typeNameLink">StockFlexImpl</span></a> - Class in <a href="../model/stocks/package-summary.html">model.stocks</a></dt>
<dd>
<div class="block">A class to represent the stock implementation in the flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/StockFlexImpl.html#%3Cinit%3E(java.lang.String,double,double,java.time.LocalDate,double)">StockFlexImpl(String, double, double, LocalDate, double)</a></span> - Constructor for class model.stocks.<a href="../model/stocks/StockFlexImpl.html" title="class in model.stocks">StockFlexImpl</a></dt>
<dd>
<div class="block">A constructor to initialize the stock object instance.</div>
</dd>
<dt><a href="../model/stocks/StockImpl.html" title="class in model.stocks"><span class="typeNameLink">StockImpl</span></a> - Class in <a href="../model/stocks/package-summary.html">model.stocks</a></dt>
<dd>
<div class="block">A class to represent the implementation of stock's name, number of shares
 and price per share of the stock, besides the calculations that
 can be performed on the stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocks/StockImpl.html#%3Cinit%3E(java.lang.String,double,double)">StockImpl(String, double, double)</a></span> - Constructor for class model.stocks.<a href="../model/stocks/StockImpl.html" title="class in model.stocks">StockImpl</a></dt>
<dd>
<div class="block">A constructor to initialise the stock object.</div>
</dd>
<dt><a href="../StockPlatform.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockPlatform</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The main class that calls the controller
 to begin execution of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPlatform.html#%3Cinit%3E()">StockPlatform()</a></span> - Constructor for class <a href="../StockPlatform.html" title="class in &lt;Unnamed&gt;">StockPlatform</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
